<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Serviços - Casa São Luiz">
    <meta property="og:description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:site_name" content="Casa São Luiz">
    <meta property="article:publisher" content="https://www.facebook.com/casasluiz">
    <meta property="article:modified_time" content="2022-12-30T17:38:30+00:00">
    <meta property="og:image"
        content="https://casasaoluiz.org.br/wp-content/uploads/2021/04/CSL_DSC_1509-2_-1024x683.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. tempo de leitura">
    <meta name="twitter:data1" content="1 minuto">
    <link rel="icon" sizes="32x32"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/e43bed149fd777dd4f799c64f51aa067.cropped-favicon-1.png">
    <link rel="icon" sizes="192x192"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/98d83c15ada9cad750ed7e3f1832c7be.cropped-favicon-1.png">
    <link rel="apple-touch-icon"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/f9b56d14bc8db55ab7fe6b8661c7eecb.cropped-favicon-1.png">
    <title>A casa - Casa São Luiz</title>
    <link rel="stylesheet" href="css/casa.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_container_header">
                    <a href="index.html">
                        <div class="logo">
                            <img src="img/logo_white.svg" alt="Casa São Luiz">
                        </div>
                    </a>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="casa.html" class="active_menu">A casa</a></li>
                            <li><a href="equipe.html">Nossa equipe</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="csl_midia.html">CSL na mídia</a></li>
                            <li><a href="doacao.html">Doação</a></li>
                            <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour Virtual</a></li>
                        </ul>
                    </nav>
                    <div class="menu_mobile_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="menu_mobile_close">
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                    </div>

                    <div class="menu_mobile">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="casa.html">A casa</a></li>
                                <li><a href="equipe.html">Nossa equipe</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="csl_midia.html">CSL na mídia</a></li>
                                <li><a href="doacao.html">Doação</a></li>
                                <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour Virtual</a></li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <div class="container_bg_servicos">

        <div class="area_bg_servicos">
            <div class="tile_bg_servicos">
                <h2>A casa</h2>
            </div>
        </div>

    </div>


    <div class="container_natureza">
        <div class="bg_logo_1_n">
            <img src="img/bg.png" alt="">
        </div>
        <div class="container_natureza_int">
            <div class="area_natureza">

                <div class="title_natureza">
                    <h2>
                        18 mil m² de beleza e natureza.
                    </h2>
                    <div class="border"></div>
                </div>

                <div class="sub_title_natureza">
                    <p>
                        A Casa São Luiz tem como missão oferecer qualidade de vida e bem-estar para o público 60+,
                        possuindo mais de 130 anos de experiência em cuidar com respeito e carinho. Estar atento às
                        necessidades do residente e buscar oferecer todo o atendimento e suporte necessário para uma
                        estadia confortável.<br><br>

                        Somos a instituição de longa permanência para idosos (ILPI) mais antiga do Brasil e atuamos
                        ativamente em promover o respeito a este público. A Casa São Luiz é uma instituição sem fins
                        lucrativos e traz em sua história e em seu nome, a luta pela melhor qualidade de vida do cidadão
                        60+. O nome da nossa instituição é em homenagem ao rei francês Luís IX, que foi o primeiro
                        monarca a se preocupar com os direitos dos idosos.
                    </p>
                </div>

            </div>
        </div>
        <div class="bg_logo_2_n">
            <img src="img/bg.png" alt="">
        </div>
    </div>



    <div class="container_galery_casa">

        <div class="container_galery_casa_int">

            <div class="area_galery">
                <div class="galery" data-animation="down" data-delay-1>
                    <img src="img_casa/galery_1.png" alt="" loading="lazy">
                </div>

                <div class="galery" data-animation="down" data-delay-2>
                    <img src="img_casa/galery_2.png" alt="" loading="lazy">
                </div>

                <div class="galery" data-animation="down" data-delay-3>
                    <img src="img_casa/galery_3.png" alt="" loading="lazy">
                </div>

                <div class="galery" data-animation="down" data-delay-1>
                    <img src="img_casa/galery_4.png" alt="" loading="lazy">
                </div>

                <div class="galery" data-animation="down" data-delay-2>
                    <img src="img_casa/galery_5.png" alt="" loading="lazy">
                </div>

                <div class="galery" data-animation="down" data-delay-3>
                    <img src="img_casa/galery_6.png" alt="" loading="lazy">
                </div>
            </div>


            <a href="https://casasaoluiz.org.br/tour" target="_blank" data-animation="down" data-delay-1>
                <div class="btn_tour_casa">
                    <h2>
                        Tour Virtual
                    </h2>
                </div>
            </a>

            <div class="text_galery" data-animation="down" data-delay-2>
                <p>
                    Nossa casa possui uma ampla área de 18 mil m², arborizada, tranquila e aconchegante. Ao longo dos
                    anos melhoramos ainda mais os nossos espaços e atualmente possuímos seis prédios que atendem nossos
                    residentes com acomodações, espaços de convivência ou salas de atendimento da equipe
                    multidisciplinar.<br><br>

                    Além dos prédios, nossa instituição possui ainda a Capela São Luiz em estilo Art Nouveau, uma ampla
                    área verde com jardins, um lago e uma gruta. Quer conhecer mais sobre nossa instituição? Entre em
                    contato conosco e saiba como se juntar a nossa causa!
                </p>
            </div>


        </div>


    </div>

    <div class="modal_galery">
        <div class="area_modal_galery">
            <div class="area_close">
                <img src="img/close.svg" alt="">
            </div>

            <img class="modal_img" src="">
        </div>
    </div>


    <div class="container_historia">
        <div class="bg_logo_1">
            <img src="img/bg.png" alt="">
        </div>
        <div class="container_historia_int">
            <div class="area_historia">
                <div class="title_historia_container" data-animation="down" data-delay-1>
                    <h2>
                        130 anos de história
                    </h2>
                    <div class="border"></div>
                </div>

                <div class="sub_title_historia_container" data-animation="down" data-delay-2>
                    <p>
                        Fundada em 1890, a Casa São Luiz é referência em residencial para a terceira idade, sendo a Casa
                        de
                        Idosos mais antiga do Brasil. O nome é uma homenagem ao primeiro monarca a se preocupar com os
                        direitos dos idosos, e reforça nosso compromisso de acolher com respeito e carinho.
                    </p>
                </div>
            </div>


            <div class="historia_circulo">
                <div class="circle_historia_1">
                    <h2>1890</h2>
                    <div class="border_circle"></div>
                    <div class="historia_text" data-animation="down">
                        <p>
                            Em 04 de setembro de 1890 o Visconde Luiz Augusto Ferreira D`Almeida fundou o “Asylo São
                            Luiz para a Velhice Desamparada”. O objetivo era oferecer um lar para os funcionários de sua
                            fábrica que estavam em idade avançada, abrigando-os na chácara comprada no bairro do Caju.
                        </p>
                    </div>
                    <div class="historia_img" data-animation="down">
                        <img src="img_casa/historia_1.png" alt="">
                    </div>
                </div>

                <div class="circle_historia_2">
                    <h2>1909</h2>
                    <div class="border_circle_2"></div>
                    <div class="historia_text_2" data-animation="down">
                        <p>
                            Sob o comando de Carlos Ferreira d’Almeida, em 1909 aconteceu a inauguração do Pavilhão São
                            Joaquim e foi iniciada a obra da Capela São Luiz, concluída em 1912.
                        </p>
                    </div>
                    <div class="historia_img_2"  data-animation="down">
                        <img src="img_casa/historia_2.png" alt="">
                    </div>
                </div>

                <div class="circle_historia_3">
                    <h2>1923</h2>
                    <div class="border_circle_3"></div>
                    <div class="historia_text_3" data-animation="down">
                        <p>
                            Em 1923 foi construído um pavilhão exclusivo para a habitação de casais idosos.
                        </p>
                    </div>
                    <div class="historia_img_3"  data-animation="down">
                        <img src="img_casa/historia_3.png" alt="">
                    </div>
                </div>


                <div class="circle_historia_4">
                    <h2>1937 1938</h2>
                    <div class="border_circle_4"></div>
                    <div class="historia_text_4"  data-animation="down">
                        <p>
                            Em 1937, aconteceu a inauguração de um novo prédio em homenagem ao benfeitor Manoel José
                            Lebrão, nomeado como Pavilhão Lebrão, com 35 quartos, gabinetes médicos e cirúrgicos e
                            auditório.<br><br>

                            No ano seguinte, 1938, foi inaugurado o prédio em homenagem à Eugênia Cafferna Muniz,
                            conhecido como Pavilhão Dona Eugênia (PDE).
                        </p>
                    </div>

                </div>

                <div class="circle_historia_5">
                    <h2>1940</h2>
                    <div class="border_circle_5"></div>
                    <div class="historia_text_5"  data-animation="down">
                        <p>
                            Em 1940 a casa celebrou seus 50 anos, e comparada a sua inauguração, já possuía 3 novos
                            prédios com diferenciadas acomodações e uma capela. E mais ampliações e mudanças estavam por
                            vir.
                        </p>
                    </div>

                </div>


                <div class="circle_historia_6">
                    <h2>1946</h2>
                    <div class="border_circle_6"></div>
                    <div class="historia_text_6"  data-animation="down">
                        <p>
                            Foi inaugurado em 1946 o maior edifício da CSL, o Pavilhão Peixoto, que possui cinco andares
                            e homenageia em seu nome o Comendador Carlos Felisberto Peixoto da Fonseca, representante da
                            Colônia Portuguesa e benemérito da instituição.<br><br>

                            Carlos Ferreira d'Almeida faleceu depois de 47 anos à frente da Casa São Luiz. Isso
                            aconteceu 3 anos após ele receber a medalha Cavaleiro da Legião de Honra do Governo Francês,
                            uma condecoração honorífica francesa.
                        </p>
                    </div>

                </div>


                <div class="circle_historia_7">
                    <h2>1954</h2>
                    <div class="border_circle_7"></div>
                    <div class="historia_text_7"  data-animation="down">
                        <p>
                            Em 1954, na gestão de Ruth Ferreira D’Almeida, filha e sucessora de Carlos, aconteceu a
                            inauguração do Prédio dos Franceses. O local atende residentes através de um convênio com a
                            Sociedade Francesa de Beneficência.<br><br>

                            No mesmo ano, o Papa Pio XII doou um Solidéu à Casa São Luiz, entregando-o à Ruth Ferreira
                            d’ Almeida no Vaticano.
                        </p>
                    </div>

                </div>


                <div class="circle_historia_8">
                    <h2>1986</h2>
                    <div class="border_circle_8"></div>
                    <div class="historia_text_8"  data-animation="down">
                        <p>
                            Neste ano a atual presidente, Ruth Ferreira D’Almeida faleceu, após 32 anos à frente da
                            instituição. Sua sobrinha a sucedeu no cargo, a embaixatriz Regina Beatriz Bernardes
                            Bittencourt. Ela já era engajada na causa da CSL, pois havia lutado pelo reconhecimento dos
                            direitos das pessoas idosas.
                        </p>
                    </div>

                </div>

                <div class="circle_historia_9">
                    <h2>1990</h2>
                    <div class="border_circle_9"></div>
                    <div class="historia_text_9" data-animation="down">
                        <p>
                            Em 1990 foi o centenário da CSL que contou com uma série de celebrações. O Cardeal Dom
                            Eugênio Sales, na época o Arcebispo do Rio de Janeiro, celebrou uma missa na Capela São
                            Luiz. Aconteceu também uma exposição na Casa França com fotos dos 100 anos de instituição.
                            Além dessas ações, a casa entregou medalhas em comemoração ao centenário.
                        </p>
                    </div>

                </div>

                <div class="circle_historia_10">
                    <h2>2004</h2>
                    <div class="border_circle_10"></div>
                    <div class="historia_text_10"  data-animation="down">
                        <p>
                            Em 2004, a Embaixatriz Regina Bittencourt faleceu após 18 anos como presidente da casa. Sua
                            filha Maria Antônia Bernardes Régis Bittencourt a substituiu à frente da Casa São Luiz e é a
                            nossa atual presidente.
                        </p>
                    </div>

                </div>


                <img src="img_casa/historia_circulo.svg" alt="">
            </div>



        </div>
        <div class="bg_logo_2">
            <img src="img/bg.png" alt="">
        </div>
    </div>



    <div class="container_doador">
        <div class="area_doador">
            <div class="title_doador" data-animation="down" data-delay-1 data-animation-top>
                <h2>Seja um Doador</h2>
            </div>
            <div class="sub_title_doador"  data-animation="down" data-delay-2 data-animation-top>
                <p>
                    A casa São Luiz acredita que fazer o bem gera um impacto positivo na sociedade e na vida das
                    pessoas.
                </p>
            </div>
            <a href="#" data-animation="down" data-delay-3 data-animation-top>
                <div class="btn_doador">
                    <h2>Faça uma Doção</h2>
                </div>
            </a>

        </div>
    </div>


    <div class="container_formulario">

        <div class="container_formulario_int">
            <div class="area_formulario">

                <div class="area_text_formulario" data-animation="left" data-delay-1>
                    <img src="img_servicos/icon_formulario.png" alt="">
                    <div class="title_contato">
                        <h2>
                            Entre em contato conosco
                        </h2>
                    </div>
                </div>


                <div class="formulario" data-animation="right" data-delay-2>
                    <div class="title_formulario">
                        <h2>
                            Escolha o tema do assunto
                        </h2>
                    </div>
                    <form action="#" method="POST">

                        <div class="area_radio">
                            <div class="area_radio_int">
                                <input type="radio" id="doacao" name="tema" value="Fazer uma Doação" required>
                                <label for="doacao">Fazer uma Doação</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="agendar" name="tema" value="Agendar uma visita" required>
                                <label for="agendar">Agendar uma visita</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="conosco" name="tema" value="Trabalhe Conosco" required>
                                <label for="conosco">Trabalhe Conosco</label>
                            </div>

                        </div>

                        <div class="area_inputs">
                            <input type="text" name="nome" placeholder="Seu nome *" required>
                            <input type="text" name="email" placeholder="Seu E-mail *" required>
                            <div class="area_arquivo">
                                <label for="arquivo">Anexar currículo</label>
                                <input type="file" name="arquivo" id="arquivo">
                            </div>
                        
                            <textarea name="mensagem" id="descricao" placeholder="Escreva uma Mensagem *" required></textarea>
                        </div>
                        
                        <div class="area_envio">
                            <input type="submit" class="enviar" value="Enviar">
                        </div>


                    </form>


                </div>



            </div>
        </div>

    </div>

    <div class="container_parceiros">
        <div class="container_parceiros_int">
            <div class="area_parceiros">
                <div class="title_parceiros">
                    <h2>Nossos Parceiros</h2>
                    <div class="border_2"></div>
                </div>

                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>

        <div class="container_footer">
            <div class="container_footer_int">

                <div class="area_footer">

                    <div class="footer_col_1">
                        <a href="https://www.instagram.com/casasaoluizrj/" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/instagram.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>instagram</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/casa-s%C3%A3o-luiz-rj/posts/?feedView=all&viewAsMember=true"
                            target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/linkedin.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Linkedin</p>
                                </div>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/channel/UCD1l0PDqXfM-GAcoWGagxQA" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/youtube.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Youtube</p>
                                </div>
                            </div>
                        </a>


                        <a href="https://www.facebook.com/casasaoluizrj" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/facebook.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Facebook</p>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="endereco_col_2">
                        <div class="telefone">
                            <h2><b>Telefone:</b> (21) 2159-9999</h2>
                        </div>
                        <div class="endereco">
                            <h2><b>Endereço:</b> RUA GENERAL GURJÃO, 533 CAJU, RIO DE JANEIRO - CEP: 20931-040</h2>
                        </div>
                        <div class="logo_footer">
                            <img src="img/logo.svg" alt="">
                        </div>

                    </div>


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9587299520335!2d-43.21753844830483!3d-22.877982892524635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ed5b7a075b9%3A0x6ddc06ecf5441983!2sR.%20Gen.%20Gurj%C3%A3o%2C%20533%20-%20Caju%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020931-040!5e0!3m2!1spt-BR!2sbr!4v1678509764818!5m2!1spt-BR!2sbr"
                        width="425" height="257" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>

            </div>
        </div>


    </footer>

    <div class="copy">
        <div class="area_copy">
            <p>Copyright © 2023 - Casa São Luiz. Todos os direitos reservados.</p>
        </div>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {

            $(".owl-carousel").owlCarousel({

                items: 6,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    375: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });
    </script>
</body>

</html>