<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Serviços - Casa São Luiz">
    <meta property="og:description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:site_name" content="Casa São Luiz">
    <meta property="article:publisher" content="https://www.facebook.com/casasluiz">
    <meta property="article:modified_time" content="2022-12-30T17:38:30+00:00">
    <meta property="og:image"
        content="https://casasaoluiz.org.br/wp-content/uploads/2021/04/CSL_DSC_1509-2_-1024x683.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. tempo de leitura">
    <meta name="twitter:data1" content="1 minuto">
    <link rel="icon" sizes="32x32"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/e43bed149fd777dd4f799c64f51aa067.cropped-favicon-1.png">
    <link rel="icon" sizes="192x192"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/98d83c15ada9cad750ed7e3f1832c7be.cropped-favicon-1.png">
    <link rel="apple-touch-icon"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/f9b56d14bc8db55ab7fe6b8661c7eecb.cropped-favicon-1.png">
    <title>CSL na mídia - Casa São Luiz</title>
    <link rel="stylesheet" href="css/csl_midia.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_container_header">
                    <a href="index.html">
                        <div class="logo">
                            <img src="img/logo_white.svg" alt="Casa São Luiz">
                        </div>
                    </a>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="casa.html">A casa</a></li>
                            <li><a href="equipe.html">Nossa equipe</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="csl_midia.html" class="active_menu">CSL na mídia</a></li>
                            <li><a href="doacao.html">Doação</a></li>
                            <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour Virtual</a></li>
                        </ul>
                    </nav>
                    <div class="menu_mobile_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="menu_mobile_close">
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                    </div>

                    <div class="menu_mobile">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="casa.html">A casa</a></li>
                                <li><a href="equipe.html">Nossa equipe</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="csl_midia.html">CSL na mídia</a></li>
                                <li><a href="doacao.html">Doação</a></li>
                                <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour Virtual</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <div class="container_bg_csl">

        <div class="area_bg_csl">
            <div class="tile_bg_csl">
                <h2>CSL na mídia</h2>
            </div>
        </div>

    </div>


    <div class="container_csl_midia">
        <div class="container_csl_midia_int">
            <div class="area_csl_midia">
                <img class="desktop_img" src="img_midia/midia_principal.png" alt="">
                <img class="mobile_img" src="img_midia/post.png" alt="">
                <div class="area_texts_csl_midia">
                    <div class="title_csl_midia">
                        <h2>
                            Visita de Dom Orani Tempesta à CSL
                        </h2>
                    </div>
                    <div class="sub_title_csl_midia">
                        <p>
                            No início do mês de Janeiro, tivemos a presença ilustre do décimo oitavo Arcebispo do Rio de
                            Janeiro. Durante a sua visita, Dom Orani realizou uma celebração emocionante para residentes
                            e colaboradores da CSL. Fomos um dos principais lugares por onde a imagem de São Sebastião
                            peregrinou nesta Trezena. Algo para se orgulhar, não é […]
                        </p>
                    </div>
                    <a href="midia_post.html">
                        <div class="btn_csl_midia">
                            <h2>Leia mais sobre</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <div class="container_blog_post">
        <div class="container_blog_post_int">

            <section id="filtros">
                <div class="container_ordenar">
                    <div class="ordenar" data-animation="down" >
                        <h2>Ordenar por:</h2>
                    </div>
                    <div class="container_ordernar_int" data-animation="down">

                        <div class="area_select">
                            <p>
                                Todas as Notícias
                            </p>
                            <svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 2L10 10L18.5 2" stroke="#4C4C4C" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </div>

                        <div class="drop_down">
                            <div class="item select" id="item_1">Todas as Notícias</div>
                            <div class="item" id="item_2">Mais Recentes</div>
                            <div class="item" id="item_3">Mais Antigas</div>
                        </div>
                    </div>

                </div>

                <div class="container_ordenar" data-animation="down"  data-delay-2>
                    <div class="ordenar" >
                        <img src="img_midia/filtro.svg" alt="">
                        <h2>Filtro de Temas:</h2>
                    </div>
                    <div class="container_ordernar_int" data-animation="down">

                        <div class="area_select">
                            <p>
                                Todos
                            </p>
                            <svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 2L10 10L18.5 2" stroke="#4C4C4C" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </div>

                        <div class="drop_down">
                            <div class="item select" id="item_1">Todas as Notícias</div>
                            <div class="item" id="item_2">Mais Recentes</div>
                            <div class="item" id="item_3">Mais Antigas</div>
                        </div>
                    </div>

                </div>

                <div class="container_ordenar" data-animation="down" data-delay-3>
                    <div class="ordenar">
                        <img src="img_midia/data.svg" alt="">
                        <h2>Data:</h2>
                    </div>
                    <div class="container_ordernar_int data">

                        <div class="area_select">
                            <p>
                                17. 01 . 2023
                            </p>
                            <svg width="20" height="12" viewBox="0 0 20 12" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.5 2L10 10L18.5 2" stroke="#4C4C4C" stroke-width="3" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                        </div>

                        <div class="drop_down data">
                            <div class="area_mes">
                                <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1L1 5L5 9" stroke="#4C4C4C" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>


                                <div class="mes">Janeiro</div>
                                <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 9L5 5L1 1" stroke="#4C4C4C" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                            </div>


                            <div class="area_dias">
                                <div class="dias_semana">D</div>
                                <div class="dias_semana">S</div>
                                <div class="dias_semana active">T</div>
                                <div class="dias_semana">Q</div>
                                <div class="dias_semana">Q</div>
                                <div class="dias_semana">S</div>
                                <div class="dias_semana">S</div>
                            </div>

                            <div class="dias">
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                                <p>4</p>
                                <p>5</p>
                                <p>6</p>
                                <p>7</p>
                                <p>8</p>
                                <p>9</p>
                                <p>10</p>
                                <p>11</p>
                                <p>12</p>
                                <p>13</p>
                                <p>14</p>
                                <p>15</p>
                                <p>16</p>
                                <h2>17</h2>
                                <p>18</p>
                                <p>19</p>
                                <p>20</p>
                                <p>21</p>
                                <p>22</p>
                                <p>23</p>
                                <p>24</p>
                                <p>25</p>
                                <p>26</p>
                                <p>27</p>
                                <p>28</p>
                                <p>29</p>
                                <p>30</p>
                                <p>31</p>
                            </div>
                            <div class="area_ano">
                                <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5 1L1 5L5 9" stroke="#4C4C4C" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>

                                <div class="ano">
                                    <h2>2023</h2>
                                </div>

                                <svg width="6" height="10" viewBox="0 0 6 10" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 9L5 5L1 1" stroke="#4C4C4C" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>

                        </div>
                    </div>

                </div>
            </section>
            <div class="area_blog_post">

                <div class="img_blog_1" data-animation="down" data-delay-1>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_2" data-animation="down" data-delay-2>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Roxo e laranja são as cores do mês de fevereiro
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Durante o período de fevereiro, as cores roxa e laranja são utilizadas em diversos...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_3" data-animation="down" data-delay-3>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                A importância da higiene na terceira idade
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Higiene na terceira idade - O envelhecimento é marcado por muitas mudanças físicas ...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="img_blog_1" data-animation="down" data-delay-4>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="img_blog_1" data-animation="down" data-delay-1>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_2" data-animation="down" data-delay-2>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Roxo e laranja são as cores do mês de fevereiro
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Durante o período de fevereiro, as cores roxa e laranja são utilizadas em diversos...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_3" data-animation="down" data-delay-3>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                A importância da higiene na terceira idade
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Higiene na terceira idade - O envelhecimento é marcado por muitas mudanças físicas ...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="img_blog_1" data-animation="down" data-delay-4>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="img_blog_1" data-animation="down" data-delay-1>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_2" data-animation="down" data-delay-2>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Roxo e laranja são as cores do mês de fevereiro
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Durante o período de fevereiro, as cores roxa e laranja são utilizadas em diversos...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_3" data-animation="down" data-delay-3>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                A importância da higiene na terceira idade
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Higiene na terceira idade - O envelhecimento é marcado por muitas mudanças físicas ...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>

                <div class="img_blog_1" data-animation="down" data-delay-4>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>

            </div>
            <div class="numbers">
                <div class="select">1</div>
                <div class="select">2</div>
                <div class="select">3</div>
                <div class="select">4</div>
                <div class="select">5</div>
                <div class="select">6</div>
                <div class="select">7</div>
                <div class="select">8</div>
            </div>
        </div>
    </div>


    <div class="container_formulario">

        <div class="container_formulario_int">
            <div class="area_formulario">

                <div class="area_text_formulario" data-animation="left" data-delay-1>
                    <img src="img_servicos/icon_formulario.png" alt="">
                    <div class="title_contato_formulario">
                        <h2>
                            Entre em contato conosco
                        </h2>
                    </div>
                </div>

                <div class="formulario" data-animation="right" data-delay-2>
                    <div class="title_formulario">
                        <h2>
                            Escolha o tema do assunto
                        </h2>
                    </div>
                    <form action="#" method="POST">

                        <div class="area_radio">
                            <div class="area_radio_int">
                                <input type="radio" id="doacao" name="tema" value="Fazer uma Doação" required>
                                <label for="doacao">Fazer uma Doação</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="agendar" name="tema" value="Agendar uma visita" required>
                                <label for="agendar">Agendar uma visita</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="conosco" name="tema" value="Trabalhe Conosco" required>
                                <label for="conosco">Trabalhe Conosco</label>
                            </div>

                        </div>

                        <div class="area_inputs">
                            <input type="text" name="nome" placeholder="Seu nome *" required>
                            <input type="text" name="email" placeholder="Seu E-mail *" required>
                            <div class="area_arquivo">
                                <label for="arquivo">Anexar currículo</label>
                                <input type="file" name="arquivo" id="arquivo">
                            </div>

                            <textarea name="mensagem" id="descricao" placeholder="Escreva uma Mensagem *"
                                required></textarea>
                        </div>

                        <div class="area_envio">
                            <input type="submit" class="enviar" value="Enviar">
                        </div>


                    </form>


                </div>



            </div>
        </div>

    </div>

    <div class="container_parceiros">
        <div class="container_parceiros_int">
            <div class="area_parceiros">
                <div class="title_parceiros">
                    <h2>Nossos Parceiros</h2>
                    <div class="border_2"></div>
                </div>

                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>

        <div class="container_footer">
            <div class="container_footer_int">

                <div class="area_footer">

                    <div class="footer_col_1">
                        <a href="https://www.instagram.com/casasaoluizrj/" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/instagram.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>instagram</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/casa-s%C3%A3o-luiz-rj/posts/?feedView=all&viewAsMember=true"
                            target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/linkedin.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Linkedin</p>
                                </div>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/channel/UCD1l0PDqXfM-GAcoWGagxQA" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/youtube.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Youtube</p>
                                </div>
                            </div>
                        </a>


                        <a href="https://www.facebook.com/casasaoluizrj" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/facebook.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Facebook</p>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="endereco_col_2">
                        <div class="telefone">
                            <h2><b>Telefone:</b> (21) 2159-9999</h2>
                        </div>
                        <div class="endereco">
                            <h2><b>Endereço:</b> RUA GENERAL GURJÃO, 533 CAJU, RIO DE JANEIRO - CEP: 20931-040</h2>
                        </div>
                        <div class="logo_footer">
                            <img src="img/logo.svg" alt="">
                        </div>

                    </div>


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9587299520335!2d-43.21753844830483!3d-22.877982892524635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ed5b7a075b9%3A0x6ddc06ecf5441983!2sR.%20Gen.%20Gurj%C3%A3o%2C%20533%20-%20Caju%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020931-040!5e0!3m2!1spt-BR!2sbr!4v1678509764818!5m2!1spt-BR!2sbr"
                        width="425" height="257" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>

            </div>
        </div>


    </footer>

    <div class="copy">
        <div class="area_copy">
            <p>Copyright © 2023 - Casa São Luiz. Todos os direitos reservados.</p>
        </div>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {

            $(".owl-carousel").owlCarousel({

                items: 6,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    375: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });
    </script>
</body>

</html>