<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Serviços - Casa São Luiz">
    <meta property="og:description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:site_name" content="Casa São Luiz">
    <meta property="article:publisher" content="https://www.facebook.com/casasluiz">
    <meta property="article:modified_time" content="2022-12-30T17:38:30+00:00">
    <meta property="og:image"
        content="https://casasaoluiz.org.br/wp-content/uploads/2021/04/CSL_DSC_1509-2_-1024x683.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. tempo de leitura">
    <meta name="twitter:data1" content="1 minuto">
    <link rel="icon" sizes="32x32"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/e43bed149fd777dd4f799c64f51aa067.cropped-favicon-1.png">
    <link rel="icon" sizes="192x192"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/98d83c15ada9cad750ed7e3f1832c7be.cropped-favicon-1.png">
    <link rel="apple-touch-icon"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/f9b56d14bc8db55ab7fe6b8661c7eecb.cropped-favicon-1.png">
    <title>Nossa equipe - Casa São Luiz</title>
    <link rel="stylesheet" href="css/equipe.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_container_header">
                    <a href="index.html">
                        <div class="logo">
                            <img src="img/logo_white.svg" alt="Casa São Luiz">
                        </div>
                    </a>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="casa.html">A casa</a></li>
                            <li><a href="equipe.html" class="active_menu">Nossa equipe</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="csl_midia.html">CSL na mídia</a></li>
                            <li><a href="doacao.html">Doação</a></li>
                            <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour
                                    Virtual</a></li>
                        </ul>
                    </nav>
                    <div class="menu_mobile_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="menu_mobile_close">
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                    </div>

                    <div class="menu_mobile">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="casa.html">A casa</a></li>
                                <li><a href="equipe.html">Nossa equipe</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="csl_midia.html">CSL na mídia</a></li>
                                <li><a href="doacao.html">Doação</a></li>
                                <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour
                                        Virtual</a></li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <div class="container_bg_servicos">

        <div class="area_bg_servicos">
            <div class="tile_bg_servicos">
                <h2>Nossa Equipe</h2>
            </div>
        </div>

    </div>


    <div class="container_profissionais">
        <div class="bg_logo_1">
            <img src="img/bg.png" alt="">
        </div>
        <div class="container_profissionais_int">
            <div class="area_profissionais">

                <div class="title_profissionais">
                    <h2>
                        Nossos Profissionais
                    </h2>
                    <div class="border"></div>
                </div>

                <div class="sub_title_profissionais">
                    <p>
                        A Casa São Luiz é uma instituição sem fins lucrativos que oferece cuidados com carinho e
                        respeito aos idosos. Possuímos profissionais capacitados e treinados para que juntos possamos
                        alcançar nosso principal objetivo: o bem-estar dos nossos residentes. Nossos colaboradores são
                        altamente qualificados e cada setor é essencial para o bom funcionamento da nossa instituição.
                        Conheça os gestores que estão à frente de nossas equipes:
                    </p>
                </div>

            </div>
        </div>
        <div class="bg_logo_2">
            <img src="img/bg.png" alt="">
        </div>
    </div>



    <div class="container_equipe">

        <div class="container_equipe_int">
            <div class="area_equipe">

                <div class="img_equipe_1 card">
                    <div class="area_text_equipe">

                        <div class="title_equipe">
                            <h2>
                                Saúde
                            </h2>
                        </div>

                    </div>
                </div>
                <div class="img_equipe_2 card">
                    <div class="area_text_equipe">

                        <div class="title_equipe">
                            <h2>
                                Equipe
                                Multidisciplinar
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="img_equipe_3 card">
                    <div class="area_text_equipe">

                        <div class="title_equipe">
                            <h2>
                                Administrativo
                            </h2>
                        </div>

                    </div>
                </div>
                <div class="img_equipe_4 card">
                    <div class="area_text_equipe">

                        <div class="title_equipe">
                            <h2>
                                Diretoria
                            </h2>
                        </div>


                    </div>
                </div>

            </div>


        </div>
    </div>

    <!--Modal saúde-->
    <div class="modal_saude">
        <div class="modal_saude_int">
            <div class="title_modal_saude">
                <h2>Conheça nossa equipe de Saúde</h2>
            </div>
            <div class="sub_title_modal_saude">
                <h2>Texto de apresentação</h2>
            </div>
            <div class="area_saude">

                <div class="slide-2 area_imgs owl-carousel owl-theme">

                    <div class="item">
                        <img src="img_equipe/vinicius.png" alt="">
                        <div class="title_name">
                            <h2>Vinícius Fonseca Leal</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Médico</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/vinicius.png" data_name="Vinícius Fonseca Leal"
                            data_profissao="Médico"
                            data_info="A Casa tem um novo profissional da área de Medicina, o Dr. Vinícius Fonseca que, com seu vasto conhecimento na área clínica, de psiquiatria e farmácia, garantirá um atendimento médico especializado aos nossos residentes.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">

                        <img src="img_equipe/renata.png" alt="">

                        <div class="title_name">
                            <h2>Renata Xavier</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Gerente Operacional</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/renata.png" data_name="Renata Xavier"
                            data_profissao="Gerente Operacional"
                            data_info="A Casa São Luiz é composta por um trabalho multiprofissional e inúmeros colaboradores de diferentes setores. Visando uma melhor administração de todos oscargos existentes, temos a Renata Xavier como Gerente Operacional. Sua experiência no ramo de ILPI como assistente social, fez com que ela pudesse aplicar seus conhecimentos profissionais no cargo que exerce atualmente. Graduada em Serviço Social pela Universidade Federal Fluminense, Renata agregou mais uma função em sua bagagem profissional, a de Coordenação.<br><br>
                                Na Prefeitura de Itaboraí teve a primeira experiência na área como Coordenadora do CREAS, do CENTRO POP e de Serviços de Convivência e Fortalecimento de Vínculos. De lá para cá, adquiriu experiência também em coordenação de processos de trabalho, recursos materiais, além dos recursos humanos da Instituição, tais como: equipe de saúde, multidisciplinar, equipe da cozinha e serviços gerais. Atualmente compõe o time de profissionais do cargo de gestão de saúde da Casa São Luiz.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                </div>


            </div>
            <div class="close_modal">
                <img src="img_equipe/close.svg" alt="">
            </div>
        </div>
        <div class="modal_saude_left">
            <img src="img_equipe/modal_saude.png" alt="">
        </div>

    </div>

    <!--Modal multi-->
    <div class="modal_multi">
        <div class="modal_multi_int">
            <div class="title_modal_multi">
                <h2>Conheça nosso time Multidisciplinar</h2>
            </div>
            <div class="sub_title_modal_multi">
                <h2>Texto de apresentação</h2>
            </div>
            <div class="area_multi">
                <div class="slide-2 area_imgs owl-carousel owl-theme">

                    <div class="item">
                        <img src="img_equipe/vanda.png" alt="">
                        <div class="title_name">
                            <h2>Vanda Maria</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Assistente social</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/vanda.png" data_name="VANDA MARIA BOMFIM"
                            data_profissao="ASSISTENTE SOCIAL"
                            data_info="Vanda e Mariana formam uma dupla de Assistentes Sociais que são essenciais para a CSL. Elas atuam na instituição para que os residentes sejam bem cuidados, ouvidos e amados. São pessoas carinhosas e alegres, que sempre estão dispostas a atuar com outras equipes para que os idosos e seus familiares estejam em total sintonia.<br><br>Nossa mais antiga funcionária, Vanda é colaboradora da Casa São Luiz há quase 50 anos. Ela começou como instrutora de recreação e foi motivada pela presidente da época, Dona Regina, a cursar a faculdade de Serviço Social. Boa parte da história de vida dela é cVANDA MARIA BOMFIMonosco e todos, residentes e colaboradores, tem um grande carinho por ela.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/patricia.png" alt="">
                        <div class="title_name">
                            <h2>Patricia Hildebrandt</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Fonoaudióloga</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/patricia.png" data_name="PATRICIA HILDEBRANDT"
                            data_profissao="FONOAUDIÓLOGA"
                            data_info="Patrícia é a nossa fonoaudióloga e atua na Casa São Luiz desde 2014. É uma ótima profissional e nossos residentes tem a sorte de poder contar com ela em todos os momentos. Ela está sempre em total sintonia com as outras áreas da Saúde, principalmente com a Nutrição, para que juntos possam avaliar a limitações alimentícias dos idosos.<br><br>A nossa fonoaudióloga possui quase 20 anos de experiência e muitas especializações que a qualificam para atender de forma eficaz os residentes. Tem formação em Bandagem elástica, Eletrofonoterapia e Fototerapia, que são vertentes importantes de sua profissão. Além disso, realizou curso de especialização em Gerontologia e possui pós-graduação em Fonoaudiologia hospitalar. Ter Patrícia na equipe Multidisciplinar da CSL é essencial.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/amanda.png" alt="">
                        <div class="title_name">
                            <h2>Amanda Araújo</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Nutricionista</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/amanda.png" data_name="AMANDA ARAÚJO"
                            data_profissao="NUTRICIONISTA"
                            data_info="Como sabemos, o profissional de Nutrição possui um papel fundamental, que é o de monitorar e sugerir uma rotina alimentar mais saudável e que garanta tal qualidade de vida ao idoso.<br><br>Amanda Araújo é formada em Nutrição e possui duas pós-graduações. Sua excelente bagagem profissional na área clínica e de produção a trouxe para a equipe de saúde da Casa São Luiz.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/amanda.png" alt="">
                        <div class="title_name">
                            <h2>Amanda Araújo</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Nutricionista</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/amanda.png" data_name="AMANDA ARAÚJO"
                            data_profissao="NUTRICIONISTA"
                            data_info="Como sabemos, o profissional de Nutrição possui um papel fundamental, que é o de monitorar e sugerir uma rotina alimentar mais saudável e que garanta tal qualidade de vida ao idoso.<br><br>Amanda Araújo é formada em Nutrição e possui duas pós-graduações. Sua excelente bagagem profissional na área clínica e de produção a trouxe para a equipe de saúde da Casa São Luiz.">
                            <p>Saiba mais</p>
                        </div>
                    </div>


                </div>

            </div>
            <div class="close_modal">
                <img src="img_equipe/close.svg" alt="">
            </div>
        </div>
        <div class="modal_saude_left">
            <img src="img_equipe/modal_multi.png" alt="">
        </div>

    </div>


    <!--Modal admin-->
    <div class="modal_admin">
        <div class="modal_admin_int">
            <div class="title_modal_admin">
                <h2>Conheça nosso time Multidisciplinar</h2>
            </div>
            <div class="sub_title_modal_admin">
                <h2>Texto de apresentação</h2>
            </div>
            <div class="area_admin">
                <div class="slide-2 area_imgs owl-carousel owl-theme">

                    <div class="item">
                        <img src="img_equipe/cassia.png" alt="">
                        <div class="title_name">
                            <h2>Cássia Reis</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Gerente de compras</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/cassia.png" data_name="CÁSSIA REIS"
                            data_profissao="GERENTE DE COMPRAS"
                            data_info="Na Casa São Luiz possuímos colaboradores que estão conosco há muitos anos e entendem todo o funcionamento da instituição. Esse é o caso da Cássia, que atua na Gestão de Compras e Estoque. Esse setor é necessário para que seja adquirido todo material necessário para o funcionamento da instituição, atendendo colaboradores e residentes.<br><br>Cássia atua na CSL há cerca de 30 anos e é muito conhecida por todos, pois tudo o que utilizamos é solicitado por ela, realizando cotações, contato com fornecedores, negociação e recebendo propostas. Ela é uma excelente profissional, formada em Administração de Empresas e Hotelaria e possui pós-graduação em Administração Hospitalar. A junção de sua experiência e seus estudos são essenciais para a nossa equipe CSL.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/fernanda.png" alt="">
                        <div class="title_name">
                            <h2>Fernanda Guedes</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Coordenadora de rh e sac master</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/fernanda.png" data_name="FERNANDA GUEDES"
                            data_profissao="COORDENADORA DE RH E SAC MASTER"
                            data_info="Fernanda Villaça é graduada em Gestão de Recursos Humanos e pós-graduada em Direito do Trabalho e Previdenciário. Ela entrou para a Casa São Luiz trazendo suporte em dobro. Coordena o departamento de Recursos Humanos atuando com treinamento; recrutamento e seleção; relacionamento com os colaboradores; além de desenvolver planos de benefícios e salários. Mas não para por aí!<br><br>Seu espírito de organização, liderança e colaboração lhe rendeu um outro cargo importante em nossa Instituição: o de Coordenadora SAC Master. Esse setor é fundamental para a comunicação entre os idosos e seus familiares com a nossa instituição. É por meio dele que se pode tirar dúvidas e obter informações sobre os nossos serviços. A ideia é trazer cada vez mais melhorias aos núcleos e equipes, e a Fernanda é uma pessoa capacitada para tal. Atualmente, cursa MBA em Gestão de Pessoas, e possui outras especializações voltadas à área de RH. É mais uma força entre os profissionais de qualidade da Casa São Luiz.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/cristiane.png" alt="">
                        <div class="title_name">
                            <h2>Cristiane Casilha</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Coordenadora do sac</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/cristiane.png" data_name="CRISTIANE CASILHA"
                            data_profissao="COORDENADORA DO SAC"
                            data_info="Na Casa São Luiz existe um setor essencial para a comunicação entre os residentes e seus familiares com a nossa instituição. O SAC (Setor de Atendimento ao Cliente) estreita laços e faz o intermédio para que possamos atender às solicitações e necessidades dos idosos. Temos à frente dessa equipe a Cristiane, que está conosco há quase 30 anos. Ela conhece cada idoso, seus familiares e responsáveis, suas rotinas, suas preferências e temperamentos. O atendimento dela acontece principalmente através de ligação telefônica, Whatsapp e e-mail, para que assim seja possível as mais variadas demandas de forma eficaz. Cristiane é uma colaboradora essencial para a CSL, pois conhece tudo e todos e está disposta a ajudar a qualquer momento.<br><br>O SAC tem como responsabilidade prezar pelo melhor atendimento aos nossos residentes, com essa equipe é feito o primeiro contato. Os colaboradores desse setor também acompanham os idosos enquanto estão conosco e a ajuda deles é de extrema importância. Ao longo dos anos Cristiane pôde ensinar e aprender muito e para realizar um trabalho de excelência ela já realizou cursos em Atendimento e Vendas e é a porta de entrada da Casa São Luiz.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/cristiane.png" alt="">
                        <div class="title_name">
                            <h2>Cristiane Casilha</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Coordenadora do sac</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/cristiane.png" data_name="CRISTIANE CASILHA"
                            data_profissao="COORDENADORA DO SAC"
                            data_info="Na Casa São Luiz existe um setor essencial para a comunicação entre os residentes e seus familiares com a nossa instituição. O SAC (Setor de Atendimento ao Cliente) estreita laços e faz o intermédio para que possamos atender às solicitações e necessidades dos idosos. Temos à frente dessa equipe a Cristiane, que está conosco há quase 30 anos. Ela conhece cada idoso, seus familiares e responsáveis, suas rotinas, suas preferências e temperamentos. O atendimento dela acontece principalmente através de ligação telefônica, Whatsapp e e-mail, para que assim seja possível as mais variadas demandas de forma eficaz. Cristiane é uma colaboradora essencial para a CSL, pois conhece tudo e todos e está disposta a ajudar a qualquer momento.<br><br>O SAC tem como responsabilidade prezar pelo melhor atendimento aos nossos residentes, com essa equipe é feito o primeiro contato. Os colaboradores desse setor também acompanham os idosos enquanto estão conosco e a ajuda deles é de extrema importância. Ao longo dos anos Cristiane pôde ensinar e aprender muito e para realizar um trabalho de excelência ela já realizou cursos em Atendimento e Vendas e é a porta de entrada da Casa São Luiz.">
                            <p>Saiba mais</p>
                        </div>
                    </div>


                </div>

            </div>
            <div class="close_modal">
                <img src="img_equipe/close.svg" alt="">
            </div>
        </div>
        <div class="modal_saude_left">
            <img src="img_equipe/modal_admin.png" alt="">
        </div>

    </div>

    <!--Modal admin-->
    <div class="modal_diretores">
        <div class="modal_diretores_int">
            <div class="title_modal_diretores">
                <h2>Conheça os diretores</h2>
            </div>
            <div class="sub_title_modal_diretores">
                <h2>Texto de apresentação</h2>
            </div>
            <div class="area_diretores">
                <div class="slide-1 area_imgs owl-carousel owl-theme">

                    <div class="item">
                        <img src="img_equipe/toni.png" alt="">
                        <div class="title_name">
                            <h2>Toni Bittencourt</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Presidente</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/toni.png" data_name="TONI BITTENCOURT"
                            data_profissao="PRESIDENTE"
                            data_info="A história da Casa São Luiz é construída através de gerações da família do Visconde Luiz Augusto Ferreira D`Almeida e a nossa atual presidente é sua tataraneta. Maria Antônia Bernardes Régis Bittencourt, mais conhecida como Toni, está na instituição há quase 30 anos. Filha de diplomata, ela estudou no exterior ao longo de sua vida e morou em diversos países. Quando sua mãe estava à frente da CSL, ela voltou a morar no Brasil e começou a conhecer de perto a rotina do residencial. Se apaixonou pela CSL e desde então passou a se dedicar a causa abraçada por sua família.<br><br>Toni acompanhou de perto a luta de sua mãe Regina para conseguir doações para os idosos atendidos pela parte filantrópica, além de todo carinho pelos residentes e colaboradores. Quando ela veio a falecer, Toni tornou-se presidente e desde então busca por melhorias na Casa São Luiz. Conhece todas as histórias, andou por cada pedaço, conhece melhor que ninguém a instituição. Tem muito orgulho do lugar e ama contar como a CSL acolhe idosos há 130 anos.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img_equipe/philippe.png" alt="">
                        <div class="title_name">
                            <h2>Philippe Macridis</h2>
                        </div>
                        <div class="title_profissao">
                            <h2>Diretor de Comunicação e Marketing</h2>
                        </div>
                        <div class="saiba_mais" src="img_equipe/philippe.png" data_name="PHILIPPE MACRIDIS"
                            data_profissao="DIRETOR DE COMUNICAÇÃO E MARKETING"
                            data_info="Philippe está à frente das equipes de Comunicação, Comercial e Captação de Recursos. Ele entende a essência da Casa São Luiz como ninguém, pois sua avó foi presidente da instituição por 18 anos e atualmente esse cargo é ocupado por sua mãe, Maria Antônia Bernardes Régis Bittencourt. Seu principal objetivo é, em conjunto com todos os colaboradores, modernizar a CSL cada vez mais em prol do bem-estar dos idosos.<br><br>Nosso diretor é formado em Jornalismo pela Emerson College em Boston e possui especialidade em produção audiovisual. É fundador e CEO de uma empresa internacional inovadora do ramo da tecnologia para festivais de cinema. Além disso, é fluente em 6 idiomas, morou em diferentes lugares do mundo e traz consigo uma importante carga de conhecimento para comandar setores essenciais na CSL. Ele gosta de acompanhar de perto o crescimento da instituição e com seu olhar visionário, busca a harmonia entre todos.">
                            <p>Saiba mais</p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="close_modal">
                <img src="img_equipe/close.svg" alt="">
            </div>
        </div>
        <div class="modal_saude_left">
            <img src="img_equipe/modal_diretores.png" alt="">
        </div>

    </div>


    <div class="modal_profissionais">
        <div class="modal_profissionais_int">
            <div class="close_modal_int">
                <img src="img_equipe/back.svg" alt="">
                <h2>Voltar</h2>
            </div>
            <div class="area_modal_profissionais">
                <img src="" alt="">

                <div class="area_texts_modal_profissionais">
                    <div class="title_modal_profissionais">
                        <h2>

                        </h2>
                    </div>
                    <div class="modal_profissao">
                        <h2>

                        </h2>
                    </div>
                    <div class="sub_title_modal_profissionais">
                        <p>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container_formulario">

        <div class="container_formulario_int">
            <div class="area_formulario">

                <div class="area_text_formulario" data-animation="left" data-delay-1>
                    <img src="img_servicos/icon_formulario.png" alt="">
                    <div class="title_contato">
                        <h2>
                            Entre em contato conosco
                        </h2>
                    </div>
                </div>


                <div class="formulario" data-animation="right" data-delay-2>
                    <div class="title_formulario">
                        <h2>
                            Escolha o tema do assunto
                        </h2>
                    </div>
                    <form action="#" method="POST">

                        <div class="area_radio">
                            <div class="area_radio_int">
                                <input type="radio" id="doacao" name="tema" value="Fazer uma Doação" required>
                                <label for="doacao">Fazer uma Doação</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="agendar" name="tema" value="Agendar uma visita" required>
                                <label for="agendar">Agendar uma visita</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="conosco" name="tema" value="Trabalhe Conosco" required>
                                <label for="conosco">Trabalhe Conosco</label>
                            </div>

                        </div>

                        <div class="area_inputs">
                            <input type="text" name="nome" placeholder="Seu nome *" required>
                            <input type="text" name="email" placeholder="Seu E-mail *" required>
                            <div class="area_arquivo">
                                <label for="arquivo">Anexar currículo</label>
                                <input type="file" name="arquivo" id="arquivo">
                            </div>

                            <textarea name="mensagem" id="descricao" placeholder="Escreva uma Mensagem *"
                                required></textarea>
                        </div>

                        <div class="area_envio">
                            <input type="submit" class="enviar" value="Enviar">
                        </div>


                    </form>


                </div>



            </div>
        </div>

    </div>

    <div class="container_parceiros">
        <div class="container_parceiros_int">
            <div class="area_parceiros">
                <div class="title_parceiros">
                    <h2>Nossos Parceiros</h2>
                    <div class="border_2"></div>
                </div>

                <div class="owl-carousel parceiros_img owl-theme">

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>

        <div class="container_footer">
            <div class="container_footer_int">

                <div class="area_footer">

                    <div class="footer_col_1">
                        <a href="https://www.instagram.com/casasaoluizrj/" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/instagram.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>instagram</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/casa-s%C3%A3o-luiz-rj/posts/?feedView=all&viewAsMember=true"
                            target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/linkedin.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Linkedin</p>
                                </div>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/channel/UCD1l0PDqXfM-GAcoWGagxQA" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/youtube.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Youtube</p>
                                </div>
                            </div>
                        </a>


                        <a href="https://www.facebook.com/casasaoluizrj" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/facebook.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Facebook</p>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="endereco_col_2">
                        <div class="telefone">
                            <h2><b>Telefone:</b> (21) 2159-9999</h2>
                        </div>
                        <div class="endereco">
                            <h2><b>Endereço:</b> RUA GENERAL GURJÃO, 533 CAJU, RIO DE JANEIRO - CEP: 20931-040</h2>
                        </div>
                        <div class="logo_footer">
                            <img src="img/logo.svg" alt="">
                        </div>

                    </div>


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9587299520335!2d-43.21753844830483!3d-22.877982892524635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ed5b7a075b9%3A0x6ddc06ecf5441983!2sR.%20Gen.%20Gurj%C3%A3o%2C%20533%20-%20Caju%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020931-040!5e0!3m2!1spt-BR!2sbr!4v1678509764818!5m2!1spt-BR!2sbr"
                        width="425" height="257" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>

            </div>
        </div>


    </footer>

    <div class="copy">
        <div class="area_copy">
            <p>Copyright © 2023 - Casa São Luiz. Todos os direitos reservados.</p>
        </div>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script_modal.js"></script>

    <script type="text/javascript">
        const next = '<img src="img_equipe/arrow_left.svg" alt="">';
        const prev = '<img src="img_equipe/arrow_right.svg" alt="">';
        $(document).ready(() => {

            $(".slide-1").owlCarousel({

                items: 3,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: true,
                autoplayTimeout: 12000,
                dots: false,
                responsive: {
                    375: {
                        items: 1
                    },
                    425: {
                        items: 1
                    },
                    600: {
                        items: 1
                    },
                    1024: {
                        items: 2
                    },
                    1440: {
                        items: 3
                    }
                }

            });

            $(".slide-2").owlCarousel({

                items: 3,
                loop: false,
                nav: true,
                navText: [
                    prev,
                    next
                ],
                autoplay: false,
                autoplayTimeout: 12000,
                dots: false,
                responsive: {
                    375: {
                        items: 1
                    },
                    425: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1024: {
                        items: 2
                    },
                    1440: {
                        items: 3
                    }
                }

            });
            $(".owl-carousel").owlCarousel({

                items: 6,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    375: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });


        });



    </script>
</body>

</html>