<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home - Casa São Luiz">
    <meta property="og:description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:site_name" content="Casa São Luiz">
    <meta property="article:publisher" content="https://www.facebook.com/casasluiz">
    <meta property="article:modified_time" content="2022-12-30T17:38:30+00:00">
    <meta property="og:image"
        content="https://casasaoluiz.org.br/wp-content/uploads/2021/04/CSL_DSC_1509-2_-1024x683.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. tempo de leitura">
    <meta name="twitter:data1" content="1 minuto">
    <link rel="icon" sizes="32x32"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/e43bed149fd777dd4f799c64f51aa067.cropped-favicon-1.png">
    <link rel="icon" sizes="192x192"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/98d83c15ada9cad750ed7e3f1832c7be.cropped-favicon-1.png">
    <link rel="apple-touch-icon"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/f9b56d14bc8db55ab7fe6b8661c7eecb.cropped-favicon-1.png">
    <title>Home - Casa São Luiz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

</head>

<body>
    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_container_header">
                    <a href="index.html">
                        <div class="logo">
                            <img src="img/logo.svg" alt="Casa São Luiz">
                        </div>
                    </a>

                    <nav>
                        <ul>
                            <li><a href="index.html" class="active_menu">Home</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="casa.html">A casa</a></li>
                            <li><a href="equipe.html">Nossa equipe</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="csl_midia.html">CSL na mídia</a></li>
                            <li><a href="doacao.html">Doação</a></li>
                            <li class="btn_tour_header"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour
                                    Virtual</a></li>
                        </ul>
                    </nav>
                    <div class="menu_mobile_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="menu_mobile_close">
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                    </div>

                    <div class="menu_mobile">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="casa.html">A casa</a></li>
                                <li><a href="equipe.html">Nossa equipe</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="csl_midia.html">CSL na mídia</a></li>
                                <li><a href="doacao.html">Doação</a></li>
                                <li class="btn_tour_header"><a href="https://casasaoluiz.org.br/tour"
                                        target="_blank">Tour Virtual</a></li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators principal">

            <div data-target="#carouselExampleControls" data-slide-to="0" class="active"></div>
            <div data-target="#carouselExampleControls" data-slide-to="1"></div>
            <div data-target="#carouselExampleControls" data-slide-to="2"></div>
        </ol>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="row">

                    <div class="area_slide_1">
                        <div class="container_text_slide">
                            <div class="container_text_slide_int">

                                <div class="area_texts_slide">
                                    <div class="title_slide">
                                        <h2>Acolhendo com respeito e carinho</h2>
                                    </div>

                                    <div class="sub_title_slide">
                                        <p>
                                            A Casa São Luiz possui infraestrutura e serviços de um hotel, com o
                                            aconchego de
                                            um residencial sênior, um lugar para chamar de lar. Possuímos acomodações
                                            individuais e duplas que estão adaptadas para receber os idosos com todo o
                                            conforto. Conheça nossos quartos e todas as comodidades que os nossos idosos
                                            têm
                                            acesso na instituição.
                                        </p>
                                    </div>

                                    <a href="#" target="_blank">
                                        <div class="btn_slide">
                                            <h2>Conheça a Casa</h2>
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="carousel-item">
                <div class="row">

                    <div class="area_slide_2">
                        <div class="container_text_slide">
                            <div class="container_text_slide_int">

                                <div class="area_texts_slide">
                                    <div class="title_slide">
                                        <h2>Veja os nossos serviços</h2>
                                    </div>

                                    <div class="sub_title_slide">
                                        <p>
                                            Somos uma instituição centenária com a missão de proporcionar atendimento
                                            profissional de excelência aos nossos hóspedes, oferecendo equipe
                                            multidisciplinar e estrutura física segura e adaptada para bem receber todos
                                            os residentes.
                                        </p>
                                    </div>

                                    <a href="#" target="_blank">
                                        <div class="btn_slide">
                                            <h2>Conheça nossos Serviços</h2>
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="carousel-item">
                <div class="row">

                    <div class="area_slide_3">
                        <div class="container_text_slide">
                            <div class="container_text_slide_int">

                                <div class="area_texts_slide">
                                    <div class="title_slide">
                                        <h2>Faça uma doação para nós</h2>
                                    </div>

                                    <div class="sub_title_slide">
                                        <p>
                                            A Casa São Luiz é uma instituição sem fins lucrativos. Isso significa que os
                                            valores recebidos pela Casa são reinvestidos em ações de melhoria do nosso
                                            espaço e da nossa equipe, sempre almejando um atendimento de excelência para
                                            nossos residentes.
                                        </p>
                                    </div>

                                    <a href="#" target="_blank">
                                        <div class="btn_slide">
                                            <h2>Faça uma Doação</h2>
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <div class="img_prev">
                <svg width="22" height="32" viewBox="0 0 21 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 27L5 16L16 5" stroke="#FEFEFE" stroke-width="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <!--<span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <div class="img_next">
                <svg width="22" height="32" viewBox="0 0 22 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.61187 5L17 16L5.61187 27" stroke="#FEFEFE" stroke-width="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <!--<span class="carousel-control-next-icon" aria-hidden="true"></span>-->
            <span class="sr-only">Next</span>
        </a>

    </div>

    <div class="container_casa">
        <div class="container_casa_int">
            <div class="area_casa">

                <div class="area_texts_casa">

                    <div class="title_casa">
                        <h2>
                            A casa
                        </h2>
                    </div>

                    <div class="sub_title_casa">
                        <p>
                            A Casa São Luiz é uma instituição sem fins lucrativos que oferece cuidados com carinho e
                            respeito aos idosos +60. Possuímos profissionais capacitados e treinados. Oferecemos todo o
                            conforto e serviços de um residencial tanto para moradia como para moradia temporária.
                            Estamos preparados para receber também idosos que precisam de cuidados específicos.
                        </p>
                    </div>
                    <a href="#">
                        <div class="btn_casa">
                            <h2>
                                Conheça a Casa
                            </h2>
                        </div>
                    </a>


                </div>
                <div class="img_casa">
                    <img src="img/a_casa.jpg" alt="A casa">
                </div>


            </div>
        </div>
    </div>


    <div class="container_servicos">

        <div class="container_servicos_int">
            <div class="area_servicos">

                <div class="img_servicos_1" data-animation="down" data-delay-1>
                    <div class="area_text_servicos">

                        <div class="title_servicos">
                            <h2>
                                Equipe de Cuidados Multidisciplinar
                            </h2>
                        </div>

                        <div class="sub_title_servicos">
                            <p>
                                Formada por profissionais de diversas áreas da saúde capacitados para atender os nossos
                                idosos.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="img_servicos_2" data-animation="down" data-delay-2>
                    <div class="area_text_servicos">

                        <div class="title_servicos">
                            <h2>
                                Acompanhamento Médico
                            </h2>
                        </div>

                        <div class="sub_title_servicos">
                            <p>
                                Nossos médicos realizam o acompanhamento integral dos nossos residentes.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="img_servicos_3" data-animation="down" data-delay-3>
                    <div class="area_text_servicos">

                        <div class="title_servicos">
                            <h2>
                                Enfermagem e Cuidadores 24h
                            </h2>
                        </div>

                        <div class="sub_title_servicos">
                            <p>
                                Equipe composta por enfermeiras, técnicos e cuidadores.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="img_servicos_4" data-animation="down" data-delay-4>
                    <div class="area_text_servicos">

                        <div class="title_servicos">
                            <h2>
                                Socialização
                            </h2>
                        </div>

                        <div class="sub_title_servicos">
                            <p>
                                Promovemos diversas atividades importantes para a rotina dos idosos.
                            </p>
                        </div>

                    </div>
                </div>

            </div>

            <a href="#">
                <div class="btn_servicos">
                    <h2>Veja os nossos Serviços</h2>
                </div>
            </a>

        </div>
    </div>




    <div class="container_atendimento">
        <div class="container_atendimento_int">
            <div class="title_atendimento" data-animation="left">
                <h2>Modalidades de Atendimento</h2>
                <div class="border"></div>
            </div>
            <div class="area_atendimento">

                <div class="atendimento_card" data-animation="down" data-delay-1 data-animation-top>
                    <div class="area_texts_residencia">

                        <div class="title_residencia">
                            <h2>Residência Permanente:</h2>
                        </div>
                        <div class="sub_title_residencia">
                            <p>
                                Oferecemos um conceito diferenciado de residência sênior permanente. Os idosos desfrutam
                                das
                                vantagens de morar em um lar tranquilo e moderno. Além de terem a disposição serviços
                                voltados para o bem-estar e a socialização dos residentes.
                            </p>
                        </div>
                        <!--<div class="info_residencia">
                            <a href="#">
                                <p>Saiba mais +</p>
                            </a>
                        </div>-->
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="atendimento_card" data-animation="down" data-delay-3 data-animation-top>
                    <div class="area_texts_residencia">

                        <div class="title_residencia">
                            <h2>Residência Temporária:</h2>
                        </div>
                        <div class="sub_title_residencia">
                            <p>
                                A Casa São Luiz também oferece a modalidade de residência temporária. Ela é indicada
                                para idosos que necessitam passar um tempo conosco, seja um período de férias ou um
                                período de recuperação, por exemplo, decorrente de uma intervenção cirúrgica.
                            </p>
                        </div>

                        <!--<div class="info_residencia">
                            <a href="#">
                                <p>Saiba mais +</p>
                            </a>
                        </div>-->

                    </div>
                    <div class="border_right"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="container_slide">
        <div class="container_slide_int">

            <div class="area_slide_servicos">

                <div id="carouselExampleControls_2" class="carousel slide" data-ride="carousel" data-animation="left">

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="img_slide">
                                    <img src="img/img_slide_1.jpg" alt="" loading="lazy">
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">

                                <div class="img_slide">
                                    <img src="img/img_slide_2.jpg" alt="" loading="lazy">
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">

                                <div class="img_slide">
                                    <img src="img/img_slide_3.jpg" alt="" loading="lazy">
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="area_text_slide" data-animation="right">
                    <div class="text_slide_servicos">
                        <p>
                            A Casa São Luiz possui infraestrutura e serviços de um hotel, com o aconchego de um
                            residencial
                            sênior, um lugar para chamar de lar. Possuímos acomodações individuais e duplas que estão
                            adaptadas
                            para receber os idosos com todo o conforto. Conheça nossos quartos e todas as comodidades
                            que os
                            nossos idosos têm acesso na instituição.
                        </p>
                    </div>
                    <ol class="carousel-indicators position">
                        <div data-target="#carouselExampleControls_2" data-slide-to="0" class="img_icon_slide active">
                            <img src="img/img_icon_slide_1.jpg" alt="" loading="lazy">
                        </div>
                        <div data-target="#carouselExampleControls_2" data-slide-to="1" class="img_icon_slide">
                            <img src="img/img_icon_slide_2.jpg" alt="" loading="lazy">
                        </div>
                        <div data-target="#carouselExampleControls_2" data-slide-to="2" class="img_icon_slide">
                            <img src="img/img_icon_slide_3.jpg" alt="" loading="lazy">
                        </div>
                    </ol>

                </div>

            </div>


        </div>
    </div>


    <section id="container_tour">
        <div class="container_tour">
            <div class="container_tour_int">
                <div class="area_tour">
                    <div class="title_tour">
                        <h2>
                            Para conhecer mais, acesse<br> nosso Tour Virtual
                        </h2>
                    </div>
                    <a href="https://casasaoluiz.org.br/tour" target="_blank">
                        <div class="btn_tour">
                            <h2>
                                Tour Virtual
                            </h2>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </section>



    <div class="container_galery">
        <div class="container_galery_int">
            <div class="area_galery">
                <div class="galery" data-animation="down" data-delay-1>
                    <img src="img/galery_1.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-2>
                    <img src="img/galery_2.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-3>
                    <img src="img/galery_3.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-1>
                    <img src="img/galery_4.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-2>
                    <img src="img/galery_5.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-3>
                    <img src="img/galery_6.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-1>
                    <img src="img/galery_7.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-2>
                    <img src="img/galery_8.webp" alt="" loading="lazy">
                </div>
                <div class="galery" data-animation="down" data-delay-3>
                    <img src="img/galery_9.webp" alt="" loading="lazy">
                </div>

            </div>
        </div>
    </div>

    <div class="modal_galery">
        <div class="area_modal_galery">
            <div class="area_close">
                <img src="img/close.svg" alt="">
            </div>

            <img class="modal_img" src="">
        </div>
    </div>



    <div class="container_comments">
        <div class="container_comments_int">
            <div class="area_comments">

                <div id="carouselExampleControls_3" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators principal_2">
                        <div data-target="#carouselExampleControls_3" data-slide-to="0" class="active"></div>
                        <div data-target="#carouselExampleControls_3" data-slide-to="1"></div>
                        <div data-target="#carouselExampleControls_3" data-slide-to="2"></div>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="area_comments_int">
                                    <div class="comment">
                                        <h2>
                                            "Lindo lar para o descanso na melhor idade! Médicos e profissionais que
                                            cuidam do que há de verdade no termo SER HUMANO!"
                                        </h2>
                                    </div>
                                    <div class="author">
                                        <h2>
                                            Gutemberg Landi Jr.
                                        </h2>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="area_comments_int">
                                    <div class="comment">
                                        <h2>
                                            "Local agradável, acolhedor e com pessoas simpáticas no seu atendimento."
                                        </h2>
                                    </div>
                                    <div class="author">
                                        <h2>
                                            Fernando Frota
                                        </h2>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="area_comments_int">
                                    <div class="comment">
                                        <h2>
                                            "Lugar de Paz e Tranquilidade, foi um prazer ter trabalhado neste ambiente,
                                            ou melhor, ter feito parte desta família tanto da parte profissional quanto
                                            da parte dos residentes..Experiência para toda a Vida!"
                                        </h2>
                                    </div>
                                    <div class="author">
                                        <h2>
                                            Alexandre Mendes
                                        </h2>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container_blog">
        <div class="container_blog_int">
            <div class="area_blog_texts">
                <div class="title_blog" data-animation="left" data-delay-1>
                    <h2>Notícias do nosso Blog</h2>
                    <div class="border"></div>
                </div>

                <div class="sub_title_blog" data-animation="left" data-delay-2>
                    <p>
                        O blog da Casa São Luiz busca oferecer conteúdo exclusivo para os nossos visitantes. Aqui você
                        encontra temas relevantes sobre saúde e bem-estar, cuidados com os idosos, histórias sobre
                        nossos residentes e colaboradores, além de dicas das nossas equipes.
                    </p>
                </div>

                <a href="#">
                    <div class="btn_blog" data-animation="left" data-delay-3>
                        <h2>
                            Conheça nosso Blog
                        </h2>
                    </div>
                </a>

            </div>

            <div class="area_blog_post">

                <div class="img_blog_1" data-animation="down" data-delay-1>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Como combater o alcoolismo na terceira idade?
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Alcoolismo na terceira idade - Muito se fala em abuso de álcool e outras droga...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_2" data-animation="down" data-delay-2>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                Roxo e laranja são as cores do mês de fevereiro
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Durante o período de fevereiro, as cores roxa e laranja são utilizadas em diversos...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="img_blog_3" data-animation="down" data-delay-3>
                    <div class="area_text_blog_post">

                        <div class="title_blog_post">
                            <h2>
                                A importância da higiene na terceira idade
                            </h2>
                        </div>

                        <div class="sub_title_blog_post">
                            <p>
                                Higiene na terceira idade - O envelhecimento é marcado por muitas mudanças físicas ...
                            </p>
                        </div>
                        <a href="#">
                            <div class="btn_blog_post">
                                <h2>
                                    Veja mais
                                </h2>
                            </div>
                        </a>

                    </div>
                </div>


            </div>

        </div>
    </div>


    <div class="container_faq">
        <div class="container_faq_int">

            <div class="area_faq">

                <div class="title_faq">
                    <h2>Perguntas Frequentes</h2>
                    <div class="border"></div>
                </div>

                <div class="faq_quests">
                    <div class="quest">
                        <img src="img/+.png" alt="">
                        <h2>
                            Lorem ipsum dolor sit amet consectetur. Facilisi curabitur ut pretium condimentum turpis
                            cras adipiscing consequat?
                        </h2>


                    </div>

                </div>

                <div class="aswer">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">
                        <img src="img/+.png" alt="">
                        <h2>
                            Lorem ipsum dolor sit amet consectetur. Facilisi curabitur ut pretium condimentum turpis
                            cras adipiscing consequat?
                        </h2>

                    </div>

                </div>

                <div class="aswer">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">
                        <img src="img/+.png" alt="">
                        <h2>
                            Lorem ipsum dolor sit amet consectetur. Facilisi curabitur ut pretium condimentum turpis
                            cras adipiscing consequat?
                        </h2>

                    </div>

                </div>

                <div class="aswer">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <div class="faq_quests">
                    <div class="quest">
                        <img src="img/+.png" alt="">
                        <h2>
                            Lorem ipsum dolor sit amet consectetur. Facilisi curabitur ut pretium condimentum turpis
                            cras adipiscing consequat?
                        </h2>
                    </div>

                </div>
                <div class="aswer">
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.

                    </h2>
                </div>

            </div>

        </div>
    </div>


    <div class="container_parceiros">
        <div class="container_parceiros_int">
            <div class="area_parceiros">
                <div class="title_parceiros">
                    <h2>Nossos Parceiros</h2>
                    <div class="border_2"></div>
                </div>


                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>

        <div class="container_footer">
            <div class="container_footer_int">

                <div class="area_footer">

                    <div class="footer_col_1">
                        <a href="https://www.instagram.com/casasaoluizrj/" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/instagram.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>instagram</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/casa-s%C3%A3o-luiz-rj/posts/?feedView=all&viewAsMember=true"
                            target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/linkedin.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Linkedin</p>
                                </div>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/channel/UCD1l0PDqXfM-GAcoWGagxQA" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/youtube.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Youtube</p>
                                </div>
                            </div>
                        </a>


                        <a href="https://www.facebook.com/casasaoluizrj" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/facebook.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Facebook</p>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="endereco_col_2">
                        <div class="telefone">
                            <h2><b>Telefone:</b> (21) 2159-9999</h2>
                        </div>
                        <div class="endereco">
                            <h2><b>Endereço:</b> RUA GENERAL GURJÃO, 533 CAJU, RIO DE JANEIRO - CEP: 20931-040</h2>
                        </div>
                        <div class="logo_footer">
                            <img src="img/logo.svg" alt="">
                        </div>

                    </div>


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9587299520335!2d-43.21753844830483!3d-22.877982892524635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ed5b7a075b9%3A0x6ddc06ecf5441983!2sR.%20Gen.%20Gurj%C3%A3o%2C%20533%20-%20Caju%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020931-040!5e0!3m2!1spt-BR!2sbr!4v1678509764818!5m2!1spt-BR!2sbr"
                        width="425" height="257" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>

            </div>
        </div>


    </footer>

    <div class="copy">
        <div class="area_copy">
            <p>Copyright © 2023 - Casa São Luiz. Todos os direitos reservados.</p>
        </div>
    </div>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">

        $(document).ready(() => {

            $(".owl-carousel").owlCarousel({

                items: 6,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    375: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });

        $('.carousel').carousel({
            interval: 10000

        });

        let selected1 = $('.img_icon_slide');
        selected1.on('click', function () {

            selected1.removeClass('active');
            $(this).addClass('active');

        });
    </script>
</body>

</html>