<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Serviços - Casa São Luiz">
    <meta property="og:description"
        content="A Casa de repouso São Luiz é uma Instituição para Idosos sem fins lucrativos. Acolhemos idosos com carinho e respeito há 130 anos.">
    <meta property="og:site_name" content="Casa São Luiz">
    <meta property="article:publisher" content="https://www.facebook.com/casasluiz">
    <meta property="article:modified_time" content="2022-12-30T17:38:30+00:00">
    <meta property="og:image"
        content="https://casasaoluiz.org.br/wp-content/uploads/2021/04/CSL_DSC_1509-2_-1024x683.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label1" content="Est. tempo de leitura">
    <meta name="twitter:data1" content="1 minuto">
    <link rel="icon" sizes="32x32"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/e43bed149fd777dd4f799c64f51aa067.cropped-favicon-1.png">
    <link rel="icon" sizes="192x192"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/98d83c15ada9cad750ed7e3f1832c7be.cropped-favicon-1.png">
    <link rel="apple-touch-icon"
        href="https://cdn-hhoal.nitrocdn.com/YfvoYztIBISLGSLaoXtynJzKBxOsfIvE/assets/images/optimized/rev-8e15d08/casasaoluiz.org.br/wp-content/uploads/2021/05/f9b56d14bc8db55ab7fe6b8661c7eecb.cropped-favicon-1.png">
    <title>Serviços - Casa São Luiz</title>
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />


</head>

<body>

    <header>
        <div class="container_header">
            <div class="container_header_int">
                <div class="area_container_header">
                    <a href="index.html">
                        <div class="logo">
                            <img src="img/logo_white.svg" alt="Casa São Luiz">
                        </div>
                    </a>

                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="servicos.html" class="active_menu">Serviços</a></li>
                            <li><a href="casa.html">A casa</a></li>
                            <li><a href="equipe.html">Nossa equipe</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="csl_midia.html">CSL na mídia</a></li>
                            <li><a href="doacao.html">Doação</a></li>
                            <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour
                                    Virtual</a></li>
                        </ul>
                    </nav>
                    <div class="menu_mobile_open">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="menu_mobile_close">
                        <div class="line_1"></div>
                        <div class="line_2"></div>
                    </div>

                    <div class="menu_mobile">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="casa.html">A casa</a></li>
                                <li><a href="equipe.html">Nossa equipe</a></li>
                                <li><a href="contato.html">Contato</a></li>
                                <li><a href="csl_midia.html">CSL na mídia</a></li>
                                <li><a href="doacao.html">Doação</a></li>
                                <li class="btn_tour"><a href="https://casasaoluiz.org.br/tour" target="_blank">Tour
                                        Virtual</a></li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <div class="container_bg_servicos">

        <div class="area_bg_servicos">
            <div class="tile_bg_servicos">
                <h2>Nossos Serviços</h2>
            </div>
        </div>

    </div>


    <div class="container_bem_estar">
        <div class="bg_logo_1">
            <img src="img/bg.png" alt="">
        </div>
        <div class="container_bem_estar_int">
            <div class="area_bem_estar">

                <div class="title_bem_estar">
                    <h2>
                        Saúde e Bem-estar
                    </h2>
                    <div class="border"></div>
                </div>

                <div class="sub_title_bem_estar">
                    <p>
                        Oferecemos todo o conforto e serviços de um residencial tanto para moradia como para moradia
                        temporária. Estamos preparados para receber também idosos que precisam de cuidados específicos.
                        Nossa equipe multidisciplinar composta por enfermeiros, médicos, nutricionista, cuidadores e
                        assistente social, promovem a manutenção da autonomia e capacidade funcional, sempre buscando
                        manter nossos idosos ativos, saudáveis e com qualidade de vida para que possam desfrutar de um
                        envelhecimento com dignidade e bem-estar.<br><br>

                        Nosso protocolo para atendimento de emergência conta com empresa de remoção que oferece serviço
                        de ambulância/uti móvel 24hs.<br><br>

                        Somos uma instituição centenária com a missão de proporcionar atendimento profissional de
                        excelência aos nossos hóspedes, oferecendo equipe multidisciplinar e estrutura física segura e
                        adaptada para bem receber todos os residentes.

                    </p>
                </div>

            </div>
        </div>
        <div class="bg_logo_2">
            <img src="img/bg.png" alt="">
        </div>
    </div>

    <div class="container_servicos_total">

        <div class="container_servicos_total_int">
            <div class="title_servicos_total">
                <h2>Todos os Serviços</h2>
                <div class="border"></div>
            </div>
            <div class="area_servicos_total">

                <div class="servico_card" data-animation="down" data-delay-1 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_1.png" alt="Psicologia">
                        <div class="title_card">
                            <h2>Psicologia</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-2 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_2.png" alt="Fonoaudiologia">
                        <div class="title_card">
                            <h2>Fonoaudiologia</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-3 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_3.png" alt="Fisioterapia">
                        <div class="title_card">
                            <h2>Fisioterapia</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-1 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_4.png" alt="Acompanhamento nutricional">
                        <div class="title_card">
                            <h2>Acompanhamento nutricional</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-2 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_5.png" alt="Assistência social">
                        <div class="title_card">
                            <h2>Assistência social</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>


                <div class="servico_card" data-animation="down" data-delay-3 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_6.png" alt="Serviço de lavanderia">
                        <div class="title_card">
                            <h2>Serviço de lavanderia</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-1 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_7.png" alt="Estacionamento privativo">
                        <div class="title_card">
                            <h2>Estacionamento privativo p/visitantes e familiares</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-2 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_8.png" alt="Dispensário para gerenciamento">
                        <div class="title_card">
                            <h2>Dispensário para gerenciamento de medicações</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-3 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_9.png" alt="Segurança 24 Horas">
                        <div class="title_card">
                            <h2>Segurança 24 Horas</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-1 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_10.png" alt="Análises Clínicas">
                        <div class="title_card">
                            <h2>Convênios com laboratório de análises Clínicas</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-2 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_11.png" alt="Multidisciplinar">
                        <div class="title_card">
                            <h2>Equipe de cuidados multidisciplinar</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-3 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_12.png" alt="Socialização com atividades">
                        <div class="title_card">
                            <h2>Socialização com atividades para a rotina</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-1 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_13.png" alt="Médico integral">
                        <div class="title_card">
                            <h2>Acompanhamento médico integral</h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

                <div class="servico_card" data-animation="down" data-delay-2 data-animation-top>
                    <div class="servico_card_int">
                        <img src="img_servicos/card_14.png" alt="Enfermagem e Cuidadores 24h">
                        <div class="title_card">
                            <h2>Enfermagem e Cuidadores 24h </h2>
                        </div>
                    </div>
                    <div class="border_right"></div>
                </div>

            </div>
        </div>

    </div>


    <div class="container_doador">
        <div class="area_doador">
            <div class="title_doador" data-animation="down" data-delay-1 data-animation-top>
                <h2>Seja um Doador</h2>
            </div>
            <div class="sub_title_doador" data-animation="down" data-delay-2 data-animation-top>
                <p>
                    A casa São Luiz acredita que fazer o bem gera um impacto positivo na sociedade e na vida das
                    pessoas.
                </p>
            </div>
            <a href="#" data-animation="down" data-delay-3 data-animation-top>
                <div class="btn_doador">
                    <h2>Faça uma Doção</h2>
                </div>
            </a>

        </div>
    </div>


    <div class="container_formulario">

        <div class="container_formulario_int">
            <div class="area_formulario">

                <div class="area_text_formulario" data-animation="left" data-delay-1>
                    <img src="img_servicos/icon_formulario.png" alt="">
                    <div class="title_contato">
                        <h2>
                            Entre em contato conosco
                        </h2>
                    </div>
                </div>


                <div class="formulario" data-animation="right" data-delay-2>
                    <div class="title_formulario">
                        <h2>
                            Escolha o tema do assunto
                        </h2>
                    </div>
                    <form action="#" method="POST">

                        <div class="area_radio">
                            <div class="area_radio_int">
                                <input type="radio" id="doacao" name="tema" value="Fazer uma Doação" required>
                                <label for="doacao">Fazer uma Doação</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="agendar" name="tema" value="Agendar uma visita" required>
                                <label for="agendar">Agendar uma visita</label>
                            </div>
                            <div class="area_radio_int">
                                <input type="radio" id="conosco" name="tema" value="Trabalhe Conosco" required>
                                <label for="conosco">Trabalhe Conosco</label>
                            </div>

                        </div>

                        <div class="area_inputs">
                            <input type="text" name="nome" placeholder="Seu nome *" required>
                            <input type="text" name="email" placeholder="Seu E-mail *" required>
                            <div class="area_arquivo">
                                <label for="arquivo">Anexar currículo</label>
                                <input type="file" name="arquivo" id="arquivo">
                            </div>

                            <textarea name="mensagem" id="descricao" placeholder="Escreva uma Mensagem *"
                                required></textarea>
                        </div>

                        <div class="area_envio">
                            <input type="submit" class="enviar" value="Enviar">
                        </div>


                    </form>


                </div>



            </div>
        </div>

    </div>

    <div class="container_parceiros">
        <div class="container_parceiros_int">
            <div class="area_parceiros">
                <div class="title_parceiros">
                    <h2>Nossos Parceiros</h2>
                    <div class="border_2"></div>
                </div>

                <div class="owl-carousel owl-theme">

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>

                    <div class="item">
                        <img src="img/rede_abcr.png" alt="Rede abcr">
                    </div>

                    <div class="item">
                        <img src="img/selo_ong.png" alt="Ong apoiada">
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>

        <div class="container_footer">
            <div class="container_footer_int">

                <div class="area_footer">

                    <div class="footer_col_1">
                        <a href="https://www.instagram.com/casasaoluizrj/" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/instagram.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>instagram</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/casa-s%C3%A3o-luiz-rj/posts/?feedView=all&viewAsMember=true"
                            target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/linkedin.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Linkedin</p>
                                </div>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/channel/UCD1l0PDqXfM-GAcoWGagxQA" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/youtube.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Youtube</p>
                                </div>
                            </div>
                        </a>


                        <a href="https://www.facebook.com/casasaoluizrj" target="_blank">
                            <div class="footer_col_1_int">
                                <div class="footer_social">
                                    <img src="img/facebook.png" alt="">
                                </div>
                                <div class="footer_social_text">
                                    <p>Facebook</p>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="endereco_col_2">
                        <div class="telefone">
                            <h2><b>Telefone:</b> (21) 2159-9999</h2>
                        </div>
                        <div class="endereco">
                            <h2><b>Endereço:</b> RUA GENERAL GURJÃO, 533 CAJU, RIO DE JANEIRO - CEP: 20931-040</h2>
                        </div>
                        <div class="logo_footer">
                            <img src="img/logo.svg" alt="">
                        </div>

                    </div>


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.9587299520335!2d-43.21753844830483!3d-22.877982892524635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997ed5b7a075b9%3A0x6ddc06ecf5441983!2sR.%20Gen.%20Gurj%C3%A3o%2C%20533%20-%20Caju%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020931-040!5e0!3m2!1spt-BR!2sbr!4v1678509764818!5m2!1spt-BR!2sbr"
                        width="425" height="257" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>

            </div>
        </div>


    </footer>

    <div class="copy">
        <div class="area_copy">
            <p>Copyright © 2023 - Casa São Luiz. Todos os direitos reservados.</p>
        </div>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(() => {

            $(".owl-carousel").owlCarousel({

                items: 6,
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    375: {
                        items: 2
                    },
                    1024: {
                        items: 3
                    },
                    1440: {
                        items: 4
                    }
                }

            });

        });
    </script>
</body>

</html>