@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

* {
    font-family: 'Raleway';
}

*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --font-color-principal: #FEFEFE;
    --font-color-info: #4D4D4D;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --letter-spacing: 0.1em;
}

body {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    max-width: max-content;
    color: #FEFEFE;
}

img {
    vertical-align: unset !important;
}

[data-animation] {
    opacity: 0;
    transition: all 400ms ease-in !important;
}

[data-animation-top] {
    -webkit-transform: translateY(20px) scaleY(1.2) !important;
    -ms-transform: translateY(20px) scaleY(1.2) !important;
    transform: translateY(20px) scaleY(1.2) !important;
    opacity: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}

[data-delay-1] {
    transition-delay: 200ms !important;
}

[data-delay-2] {
    transition-delay: 400ms !important;
}

[data-delay-3] {
    transition-delay: 600ms !important;
}

[data-delay-4] {
    transition-delay: 800ms !important;
}

[data-delay-5] {
    transition-delay: 1000ms !important;
}

[data-animation="down"] {
    transform: translate3d(0, 20px, 0);
}

[data-animation="left"] {
    transform: translate3d(-20px, 0, 0);
}

[data-animation="right"] {
    transform: translate3d(20px, 0, 0);
}

[data-animation].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate(0) scaleY(1) !important;
    -ms-transform: translate(0) scaleY(1) !important;
    transform: translate(0) scaleY(1) !important;
}

/*Header*/
header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 75px;
    margin: 20px 0px;
}

.container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container_header_int {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
}

.area_container_header {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.logo img {
    max-width: 100%;
    width: 100%;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
}

.menu_mobile {
    display: none;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

nav ul li a:hover {
    color: #FABF13;
}

nav ul li .active_menu {
    color: #FABF13;
}

nav ul li {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: max-content;
}

a {
    text-decoration: none;
    max-width: max-content;
}

a:hover {
    text-decoration: none !important;
    color: var(--font-color-principal);
}

nav ul li a {
    font-size: 16px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
}

.btn_tour {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 15px;
    max-width: max-content;
    transition: all ease-in 100ms;
    border: 3px solid #FABF13;
}

.btn_tour a {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
    margin: 0px;
}

.btn_tour:hover>h2 {
    color: var(--font-color-principal);
}

.container_bg_servicos {
    background-image: url(../img_casa/bg_acasa.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 460px;
}

.area_bg_servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: -115px;
}

.tile_bg_servicos h2 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

/*Bem estar*/
.container_natureza {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 60px 0px;
    position: relative;
}

.bg_logo_1_n img {
    position: absolute;
    top: 140px;
    width: 100%;
    max-width: max-content;
    z-index: -1;
    left: 20px;
    max-width: 200px;
}

.bg_logo_2_n img {
    position: absolute;
    top: 140px;
    width: 100%;
    max-width: max-content;
    z-index: -1;
    right: 20px;
    max-width: 200px;
}

.container_natureza_int {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
}

.area_natureza {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    gap: 30px;
    padding: 0px 20px;
}

.title_natureza {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title_natureza h2 {
    font-weight: var(--font-weight-700);
    font-size: 30px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.sub_title_natureza p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.border {
    width: 22px;
    height: 4px;
    background: #FABF13;
}

/*Galeria a casa*/

.container_galery_casa {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_galery_casa_int {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
}


.area_galery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
    padding: 0px 20px;
}

.galery {
    max-width: 410px;
    max-height: 260px;
    overflow: hidden;
}

.area_galery img {
    border-radius: 4px;
    max-width: max-content;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all ease 200ms;
}

.area_galery img:hover {
    transform: scale(1.06);
}

.modal_galery {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

@keyframes modal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes modal_out {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}

.area_modal_galery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: all ease 400ms;
    padding: 0px 20px;
}

.area_modal_galery img {
    background-color: #F3F3F3;
    box-shadow: 0px 4px 43px rgb(255 255 255 / 36%);
    padding: 20px;
    border-radius: 4px;
}

.modal_img {
    max-width: 1030px;
    width: 100%;
}

.area_close {
    position: absolute;
    top: 0px;
    right: 0px;
}

.area_close img {
    cursor: pointer;
    background-color: transparent;
    box-shadow: 0px 0px 0px rgb(255 255 255 / 0%);
}

/*Historia*/
.container_historia {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    height: 100%;
    position: relative;
    padding: 80px 0px 0px 0px;
}

.bg_logo_1 img {
    position: absolute;
    top: 80px;
    width: 100%;
    max-width: max-content;
    z-index: -1;
    left: 40px;
    max-width: 200px;
}

.bg_logo_2 img {
    position: absolute;
    top: 80px;
    width: 100%;
    max-width: max-content;
    z-index: -1;
    right: 40px;
    max-width: 200px;
}

.container_historia_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    padding: 0px 20px;
}

.area_historia {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.historia_circulo {
    position: relative;
    margin-top: 40px;
}

.circle_historia_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 170px;
    right: 20px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(285.4deg, #FABF13 15.32%, rgba(250, 191, 19, 0) 78.93%), #FFDA6C;

}

.circle_historia_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 590px;
    right: 40px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(243.57deg, rgba(0, 0, 0, 0.2) 10.88%, rgba(255, 255, 255, 0) 102.66%), #7074AE;

}

.circle_historia_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1010px;
    right: 20px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(154.15deg, rgba(152, 73, 0, 0.2) -122.21%, rgba(0, 0, 0, 0) 83.68%), #FABF13;
  
}

.circle_historia_4 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1430px;
    right: 40px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(62.66deg, rgba(0, 0, 0, 0.2) 18.38%, rgba(255, 255, 255, 0.2) 72.25%), #26295E;
  

}

.circle_historia_5 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1855px;
    right: 20px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(133.24deg, rgba(255, 190, 0, 0.2) 48.1%, rgba(165, 49, 0, 0) 92.68%), #E7AC03;


}

.circle_historia_6 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2275px;
    right: 40px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(15.1deg, rgba(3, 8, 66, 0.2) -16.75%, rgba(0, 0, 0, 0) 99.59%), #4E55A9;
  

}


.circle_historia_7 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2705px;
    right: 20px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(17.78deg, rgba(255, 194, 16, 0.4) -134%, rgba(250, 191, 19, 0.4) 130.66%), #C59200;
   
}

.circle_historia_8 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3125px;
    right: 40px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: #292E6B;


}

.circle_historia_9 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3545px;
    right: 20px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: linear-gradient(109.99deg, rgba(255, 255, 255, 0.2) 36.66%, rgba(255, 255, 255, 0) 54.13%), #E7AC03;

}

.circle_historia_10 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 3970px;
    right: 40px;
    width: 180px;
    height: 180px;
    border-radius: 400px;
    background: #26295E;


}


.circle_historia_1 h2,
.circle_historia_2 h2,
.circle_historia_3 h2,
.circle_historia_4 h2,
.circle_historia_5 h2,
.circle_historia_6 h2,
.circle_historia_7 h2,
.circle_historia_8 h2,
.circle_historia_9 h2,
.circle_historia_10 h2 {
    text-align: center;
    font-weight: var(--font-weight-700);
    font-size: 40px;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
    margin: 0px;
    -webkit-user-select:none;  
    -moz-user-select:none;     
    -ms-user-select:none;      
    user-select:none;  
}

@keyframes border {

    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(100% - 240px));

    }

}

@keyframes border_2 {

    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(100% - 120px));

    }

}
/*
.circle_historia_1:hover>.border_circle {
    width: 240px;
    animation: border 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_2:hover>.border_circle_2 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_3:hover>.border_circle_3 {
    width: 240px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_4:hover>.border_circle_4 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_5:hover>.border_circle_5 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}


.circle_historia_6:hover>.border_circle_6 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_7:hover>.border_circle_7 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_8:hover>.border_circle_8 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_9:hover>.border_circle_9 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}

.circle_historia_10:hover>.border_circle_10 {
    width: 260px;
    animation: border_2 1s ease-in;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
    animation-duration: 400ms;
}
*/

@keyframes text {

    0% {
        opacity: 0;
        transform: scaleY(0.2);
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
    }

}

@media (hover) {
    /*
    .circle_historia_1:hover>.historia_text,
    .circle_historia_2:hover>.historia_text_2,
    .circle_historia_3:hover>.historia_text_3,
    .circle_historia_4:hover>.historia_text_4,
    .circle_historia_5:hover>.historia_text_5,
    .circle_historia_6:hover>.historia_text_6,
    .circle_historia_7:hover>.historia_text_7,
    .circle_historia_8:hover>.historia_text_8,
    .circle_historia_9:hover>.historia_text_9,
    .circle_historia_10:hover>.historia_text_10 {
        max-height: initial !important;
        animation: text 1.2s ease-in;
        animation-delay: 1.2s;
        animation-duration: 400ms;
        animation-fill-mode: forwards;
        
    }

    .circle_historia_1:hover>.border_circle {
        width: 240px;
        animation: border 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_2:hover>.border_circle_2 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_3:hover>.border_circle_3 {
        width: 240px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_4:hover>.border_circle_4 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_5:hover>.border_circle_5 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }


    .circle_historia_6:hover>.border_circle_6 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_7:hover>.border_circle_7 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_8:hover>.border_circle_8 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_9:hover>.border_circle_9 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }

    .circle_historia_10:hover>.border_circle_10 {
        width: 260px;
        animation: border_2 1s ease-in;
        animation-delay: 1.2s;
        animation-fill-mode: forwards;
        animation-duration: 400ms;
    }
    */
}

/*
.circle_historia_1:hover>.historia_text,
.circle_historia_2:hover>.historia_text_2,
.circle_historia_3:hover>.historia_text_3,
.circle_historia_4:hover>.historia_text_4,
.circle_historia_5:hover>.historia_text_5,
.circle_historia_6:hover>.historia_text_6,
.circle_historia_7:hover>.historia_text_7,
.circle_historia_8:hover>.historia_text_8,
.circle_historia_9:hover>.historia_text_9,
.circle_historia_10:hover>.historia_text_10 {
    max-height: initial !important;
    animation: text 1.2s ease-in;
    animation-delay: 1.2s;
    animation-duration: 400ms;
    animation-fill-mode: forwards;
}*/
/*
.border_circle {
    position: absolute;
    left: 300px;
    height: 10px;
    width: 4px;
    background-color: #FCCA38;
    transition: all ease-in 400ms;

}

.border_circle_2 {
    position: absolute;
    right: 300px;
    height: 10px;
    width: 4px;
    background-color: #7074AE;
    transition: all ease-in 400ms;

}

.border_circle_3 {
    position: absolute;
    left: 300px;
    height: 10px;
    width: 4px;
    background-color: #FCCA38;
    transition: all ease-in 400ms;

}

.border_circle_4 {
    position: absolute;
    right: 300px;
    height: 10px;
    width: 4px;
    background-color: #26295E;
    transition: all ease-in 400ms;

}

.border_circle_5 {
    position: absolute;
    left: 300px;
    height: 10px;
    width: 4px;
    background-color: #FABF13;
    transition: all ease-in 400ms;

}

.border_circle_6 {
    position: absolute;
    right: 300px;
    height: 10px;
    width: 4px;
    background-color: #26295E;
    transition: all ease-in 400ms;

}

.border_circle_7 {
    position: absolute;
    left: 300px;
    height: 10px;
    width: 4px;
    background-color: #FABF13;
    transition: all ease-in 400ms;

}

.border_circle_8 {
    position: absolute;
    right: 300px;
    height: 10px;
    width: 4px;
    background-color: #26295E;
    transition: all ease-in 400ms;

}

.border_circle_9 {
    position: absolute;
    left: 300px;
    height: 10px;
    width: 4px;
    background-color: #FABF13;
    transition: all ease-in 400ms;

}

.border_circle_10 {
    position: absolute;
    right: 300px;
    height: 10px;
    width: 4px;
    background-color: #26295E;
    transition: all ease-in 400ms;

}
*/
.historia_text {
    position: absolute;
    left: 300px;
    width: 260px;
    top: -128px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_2 {
    position: absolute;
    right: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_3 {
    position: absolute;
    left: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_4 {
    position: absolute;
    right: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_5 {
    position: absolute;
    left: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_6 {
    position: absolute;
    right: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_7 {
    position: absolute;
    left: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_text_8 {
    position: absolute;
    right: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}


.historia_text_9 {
    position: absolute;
    left: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}


.historia_text_10 {
    position: absolute;
    right: 300px;
    width: 260px;
    top: 0px;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}


.historia_text p,
.historia_text_2 p,
.historia_text_3 p,
.historia_text_4 p,
.historia_text_5 p,
.historia_text_6 p,
.historia_text_7 p,
.historia_text_8 p,
.historia_text_9 p,
.historia_text_10 p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}


@keyframes img {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

@media (hover) {
    /*.circle_historia_1:hover>.historia_img,
    .circle_historia_2:hover>.historia_img_2,
    .circle_historia_3:hover>.historia_img {
        max-height: initial;
        overflow: visible;
        animation: text 1.2s ease-in;
        animation-delay: 1.8s;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
    }*/
}

/*
.circle_historia_1:hover>.historia_img,
.circle_historia_2:hover>.historia_img_2,
.circle_historia_3:hover>.historia_img_3 {
    max-height: initial;
    overflow: visible;
    animation: text 1.2s ease-in;
    animation-delay: 1.8s;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}
*/
.historia_img {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 300px;
    width: 260px;
    top: 128px;
    overflow: hidden;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_img img {
    width: 100%;
    max-width: max-content;
}

.historia_img_2 {
    position: absolute;
    display: flex;
    justify-content: center;
    right: 300px;
    width: 260px;
    top: 148px;
    overflow: hidden;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_img_2 img {
    width: 100%;
    max-width: max-content;
}

.historia_img_3 {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 300px;
    width: 260px;
    top: 100px;
    overflow: hidden;
    opacity: 0;
    transition: all ease-in 400ms;
    transform-origin: bottom;
}

.historia_img_3 img {
    width: 100%;
    max-width: max-content;
}


.title_historia_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title_historia_container h2 {
    font-weight: var(--font-weight-700);
    font-size: 30px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.sub_title_historia_container p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 35px 0px 60px 0px;
    max-width: 930px;
    width: 100%;
}


/*Doador*/
.container_doador {
    display: flex;
    justify-content: center;
    background-image: url(../img_servicos/doador.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 490px;
    margin-top: 60px;
}

.area_doador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 40px;
    max-width: 700px;
}

.title_doador h2 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.sub_title_doador p {
    font-weight: var(--font-weight-500);
    font-size: 30px;
    line-height: 93.69%;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.btn_doador {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
    box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    padding: 10px 14px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_doador h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

.btn_doador:hover>h2 {
    color: #2A2E68;
}
/*Parceiros*/
.container_parceiros {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px;
}

.container_parceiros_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
}
.item {
    display: flex;
    justify-content: center;
}

.item img {
    max-width: max-content;
    width: 100% !important;
}
.area_parceiros {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.title_parceiros {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.border_2 {
    height: 4px;
    background: #FABF13;
}

.title_parceiros h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.parceiros {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 230px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    width: 14px !important;
    height: 14px !important;
    border-radius: 100px;
    background-color: #FABF13 !important;
    transition: all ease 300ms;
    cursor: pointer;
    opacity: 1 !important;

}
.owl-theme .owl-dots .owl-dot span {
    width: 14px !important;
    height: 14px !important;
    border-radius: 100px;
    background-color: #FABF13 !important;
    transition: all ease 300ms;
    cursor: pointer;
    opacity: 0.6 !important;
    
}
button:focus {
    outline: none !important;
}

.no-js.owl-carousel,
.owl-carousel.owl-loaded {
    cursor: grab;
}


/*Formulario*/
.container_formulario {
    display: flex;
    justify-content: center;
    background-image: url(../img_servicos/bg_formulario.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    filter: drop-shadow(0 27px 28px rgba(0, 0, 0, 0.35));
    margin: -20px 0px 60px 0px;
    padding: 60px 0px 60px 0px;
}

.container_formulario_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}

.area_formulario {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.area_text_formulario {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 470px;
    height: 490px;
}

.title_contato h2 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 93.69%;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #F3F3F3;
    margin: 0px;
}

.formulario {
    display: flex;
    flex-direction: column;
    background: #333B94;
    box-shadow: 29px 31px 45px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    padding: 25px 30px 25px 30px;
}

.title_formulario h2 {
    font-weight: var(--font-weight-700);
    font-size: 24px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: #F3F3F3;
    margin: 0px 0px 30px 0px;
}

.area_radio {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.area_radio_int {
    display: flex;
    align-items: center;
    gap: 12px;
}

input[type=radio] {
    width: 18px;
    height: 18px;
}

form label {
    font-weight: var(--font-weight-700);
    font-size: 16px;
    letter-spacing: var(--letter-spacing);
    color: #F3F3F3;
    margin: 0px;
}

.area_inputs {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}

#descricao {
    width: 100%;
    outline: none;
    border: none;
    height: 220px;
    background: rgba(245, 245, 245, 0.88);
    border-radius: 18px;
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    padding: 18px 0px 0px 35px;
}

input {
    width: 100%;
    outline: none;
    border: none;
    height: 46px;
    background: rgba(245, 245, 245, 0.88);
    border-radius: 35px;
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    padding-left: 35px;
}

input::placeholder {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
}

.enviar {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    background: linear-gradient(276.58deg, rgba(146, 73, 7, 0.096) 29.7%, rgba(255, 255, 255, 0.064) 103.87%), #FABF13;
    border-radius: 16px;
    padding: 0px;
    width: 110px;
    transition: all ease-in 100ms;
    cursor: pointer;
}

.enviar:hover {
    color: #2A2E68;
}

.area_arquivo {
    display: none;
    justify-content: flex-end;
}

.area_envio {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.area_arquivo label {
    display: flex;
    background: #E4E3E0;
    border-radius: 17px;
    font-weight: var(--font-weight-600);
    font-size: 16px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #818181;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    transition: all ease-in 100ms;
}

.area_arquivo label:hover {
    background-color: #888681;
    color: #E4E3E0;
}

input[type="file"] {
    display: none;
}

/*Footer*/

footer {
    position: relative;
    z-index: 1;
    width: 100%;
    background: linear-gradient(95.04deg, rgba(254, 254, 254, 0.2) 12.63%, rgba(106, 70, 0, 0.144) 75.51%), #FABF13;
    box-shadow: 0px 4px 16px rgba(114, 18, 18, 0.25);
    padding: 60px 0px 25px 0px;
}

.container_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 0px 20px;
}


.btn_tour_casa {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 15px;
    max-width: max-content;
    transition: all ease-in 100ms;
    margin-top: 40px;
    border: 3px solid #FABF13;
}

.btn_tour_casa h2 {
    margin: 0px;
}

.btn_tour_casa a {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
}

.btn_tour_casa:hover {
    color: #FABF13;
}


.text_galery {
    max-width: 930px;
    width: 100%;

}

.text_galery p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 50px 0px 0px 0px;
    padding: 0px 20px;
}



.footer_col_1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 425px;
}

.footer_col_1_int {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_social {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FEFEFE;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}

.footer_social_text p {
    font-weight: var(--font-weight-700);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}


.endereco_col_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 365px;
}

.telefone h2 {

    font-weight: var(--font-weight-400);
    font-size: 24px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.endereco h2 {
    font-weight: var(--font-weight-400);
    font-size: 24px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.logo_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo_footer img {
    width: 100%;
    max-width: 180px;
}


.copy {
    width: 100%;
    background: linear-gradient(95.04deg, rgba(254, 254, 254, 0.2) 12.63%, rgba(106, 70, 0, 0.144) 75.51%), #FABF13;
    padding: 30px 0px 30px 0px;
}

.area_copy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.area_copy p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
    padding: 0px 20px;
}


@media(min-width: 1920px) {
    .bg_logo_1 img {
        left: 200px;
    }

    .bg_logo_2 img {
        right: 200px;
    }

    .bg_logo_1_n img {
        left: 200px;
    }

    .bg_logo_2_n img {
        right: 200px;
    }


}

@media(max-width: 1024px) {

    @keyframes border {

        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);

        }

    }

    @keyframes border_2 {

        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);

        }

    }

    @keyframes text {

        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;

        }

    }

    .border_circle {
        left: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_2 {
        right: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_3 {
        left: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_4 {
        right: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_5 {
        left: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_6 {
        right: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_7 {
        left: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_8 {
        right: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_9 {
        left: auto;
        height: 10px;
        top: 200px;
    }

    .border_circle_10 {
        right: auto;
        height: 10px;
        top: 200px;
    }

    .circle_historia_1:hover>.border_circle {
        width: 280px;
    }

    .historia_text {
        left: auto;
        width: 280px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_2 {
        right: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_3 {
        left: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_4 {
        right: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_5 {
        left: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_6 {
        right: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_7 {
        left: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_8 {
        right: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_9 {
        left: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }

    .historia_text_10 {
        right: auto;
        width: 260px;
        top: 220px;
        background-color: #fff;
    }



    .historia_img {
        left: auto;
        top: 220px;
        display: none;
    }

    .historia_text p,
    .historia_text_2 p,
    .historia_text_3 p,
    .historia_text_4 p,
    .historia_text_5 p,
    .historia_text_6 p,
    .historia_text_7 p,
    .historia_text_8 p,
    .historia_text_9 p,
    .historia_text_10 p {
        font-size: 16px;
        text-align: center;
        line-height: 130%;
        overflow-x: scroll;
        height: 150px;
    }


    .area_container_header {
        gap: 0px;
        justify-content: center;
        padding: 0px 20px;
    }

    .container_header_int {
        max-width: 900px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 12px;
    }

    .btn_tour a {
        font-size: 12px;
    }

    .area_bem_estar {
        padding: 0px 20px;
    }

    .container_formulario {
        margin: 60px 0px 0px 0px;
    }

    .area_formulario {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 0px 20px;
    }

    .area_text_formulario {
        height: auto;
    }

    .container_historia {
        height: 100%;
    }

    .container_historia_2 {
        height: 100%;
        padding: 0px 0px 60px 0px;
    }

    .area_historia {
        flex-direction: column;
        height: 100%;

    }

    .historia {
        margin-top: 40px;
        box-shadow: 4px 14px 31px rgba(0, 0, 0, 0.1);
        padding: 25px;
    }

    .historia.area_2 {
        margin-bottom: 0px;
    }

    .historia.area_3 {
        margin-bottom: -0px;
    }

    .historia.area_4 {
        margin-bottom: 0px;
    }

    .historia.area_5 {
        margin-bottom: 0px;
    }

    .container_doador {
        margin-top: 40px;
    }

    /*Footer*/
    footer {
        padding: 60px 0px 40px 0px
    }

    .area_footer {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: max-content;
        gap: 30px;

    }

    .endereco_col_2 {
        text-align: center;
    }

}

@media(max-width: 768px) {


    .menu_mobile_open {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;

    }

    .menu_mobile nav ul li a:hover {
        color: #fff;
    }

    nav ul {
        display: none;
    }

    @keyframes move {
        0% {
            top: -600%;

        }

        100% {
            top: 80px;
        }

    }

    .menu_mobile_close {
        display: none;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        position: absolute;
        right: 40px;
    }

    .line_1 {
        transform: rotate(130deg);
        position: absolute;
    }

    .line_2 {
        position: absolute;
        transform: rotate(50deg);
    }

    .menu_mobile_close div {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }


    .menu_mobile_open div {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }

    .menu_mobile {
        transition: all ease-in 400ms;
        display: none;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
        z-index: 10;
        padding: 40px 0px 40px 0px;
    }

    .menu_mobile nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .menu_mobile nav ul li a {
        font-size: 18px;
    }


    /*Galery*/
    .text_galery p {
        margin: 30px 0px 0px 0px;
    }


    /*historia*/

    .sub_title_historia_container p {
        margin: 30px 0px 30px 0px;
    }

    /*Doador*/
    .container_doador {
        height: 320px;
    }

    .title_doador h2 {
        font-size: 30px;
    }

    .sub_title_doador p {
        font-size: 22px;
    }

    .btn_doador h2 {
        font-size: 16px;
    }

    .title_contato h2 {
        font-size: 30px;
    }

    .title_formulario h2 {
        font-size: 22px;
    }

    form label {
        font-size: 14px;
    }

    .area_envio label {
        font-size: 20px;
    }

    .enviar {
        font-size: 20px;
    }

    #descricao {
        font-size: 14px;
    }

    input::placeholder {
        font-size: 14px;
    }


    .title_parceiros h2 {
        font-size: 26px;
    }

}

@media(max-width: 480px) {
    .container_natureza {
        padding: 40px 0px 40px 0px;
    }
    .historia_img_1 img {
        width: 100%;
        max-width: max-content;
        display: none;
    }
    .historia_img_2 img {
        width: 100%;
        max-width: max-content;
        display: none;
    }
    .historia_img_3 img {
        width: 100%;
        max-width: max-content;
        display: none;
    }

    .bg_logo_1 img {
        top: 40px;
        max-width: 100px;
    }

    .bg_logo_2 img {
        top: 200px;
        max-width: 100px;
    }

    .bg_logo_1_n img {
        top: 40px;
        max-width: 100px;
    }

    .bg_logo_2_n img {
        top: 200px;
        max-width: 100px;
    }

    .container_bg_servicos {
        height: 250px;
    }

    .tile_bg_servicos h2 {
        font-size: 30px;
    }

    /*Natureza*/
    .title_natureza h2 {
        font-size: 26px;
    }

    .sub_title_natureza p {
        font-size: 14px;
    }

    /*Galeria*/
    .text_galery p {
        font-size: 14px;
    }

    /*Historia*/
    .container_historia {
        padding: 40px 0px 0px 0px;
    }

    .title_historia_container {
        width: 100%;
    }
    .historia_circulo {
        margin-top: 40px;
    }
    .title_historia_container h2 {
        font-size: 26px;
    }

    .sub_title_historia_container p {
        font-size: 14px;
        margin: 30px 0px 0px 0px
    }

    .title_historia h2,
    .title_historia_2 h2,
    .title_historia_3 h2,
    .title_historia_4 h2,
    .title_historia_5 h2 {
        font-size: 32px;
    }

    /*Doador*/
    .area_doador {
        gap: 20px;
        padding: 0px 20px;
    }

    .title_doador h2 {
        font-size: 26px;
    }

    .sub_title_doador p {
        font-size: 16px;
    }


    /*Formulario*/
    .container_formulario {
        margin: -35px 0px 0px 0px;
    }
    .title_contato h2 {
        font-size: 26px;
    }

    .title_formulario h2 {
        font-size: 18px;
    }

    .enviar {
        font-size: 16px;
    }

    .area_envio label {
        font-size: 16px;
    }

    #descricao {
        font-size: 16px;
    }

    input::placeholder {
        font-size: 16px;
    }

    .area_close {
        top: 240px;
    }

    .area_galery img {
        max-width: 340px;
    }

    /*Parceiros*/
    .container_parceiros {
        padding: 40px 0px;
    }

    .area_parceiros {
        gap: 20px;
    }

    .title_parceiros {
        gap: 8px;
    }

    .title_parceiros h2 {
        font-size: 26px;
    }

    /*Footer*/
    .footer_social_text p {
        font-size: 18px;
    }

    .area_footer {
        padding: 0px;
    }

    iframe {
        width: 350px;
    }

    .telefone h2 {
        font-size: 20px;
    }

    .endereco h2 {
        font-size: 20px;
    }

    .copy {
        padding: 30px 0px 30px 0px;
    }

    .area_copy p {
        font-size: 10px;
        padding: 0px 20px;
    }
}