@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

* {
    font-family: 'Raleway';
}

*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --font-color-principal: #FEFEFE;
    --font-color-info: #4D4D4D;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --letter-spacing: 0.1em;
}

body {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    max-width: max-content;
    color: #FEFEFE;
}

img {
    vertical-align: unset !important;
}


[data-animation] {
    opacity: 0;
    transition: all 400ms ease-in !important;
}

[data-animation-top] {
    -webkit-transform: translateY(20px) scaleY(1.2) !important;
    -ms-transform: translateY(20px) scaleY(1.2) !important;
    transform: translateY(20px) scaleY(1.2) !important;
    opacity: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}

[data-delay-1] {
    transition-delay: 200ms !important;
}

[data-delay-2] {
    transition-delay: 400ms !important;
}

[data-delay-3] {
    transition-delay: 600ms !important;
}

[data-delay-4] {
    transition-delay: 800ms !important;
}

[data-delay-5] {
    transition-delay: 1000ms !important;
}

[data-animation="down"] {
    transform: translate3d(0, 20px, 0);
}

[data-animation="left"] {
    transform: translate3d(-20px, 0, 0);
}

[data-animation="right"] {
    transform: translate3d(20px, 0, 0);
}

[data-animation].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate(0) scaleY(1) !important;
    -ms-transform: translate(0) scaleY(1) !important;
    transform: translate(0) scaleY(1) !important;
}

/*Header*/
header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 75px;
    margin: 20px 0px;
}

.container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container_header_int {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
}

.area_container_header {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.logo img {
    max-width: 100%;
    width: 100%;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
}

.menu_mobile {
    display: none;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

nav ul li a:hover {
    color: #FABF13;
}

nav ul li .active_menu {
    color: #FABF13;
}

nav ul li {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: max-content;
}

a {
    text-decoration: none;
    max-width: max-content;
}

a:hover {
    text-decoration: none !important;
    color: var(--font-color-principal);
}

nav ul li a {
    font-size: 16px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
}

.btn_tour {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 15px;
    max-width: max-content;
    transition: all ease-in 100ms;
    border: 3px solid #FABF13;
}

.btn_tour a {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
    margin: 0px;
}

.btn_tour:hover>h2 {
    color: var(--font-color-principal);
}

/*Csl bg*/
.container_bg_csl {
    background-image: url(../img_midia/bg_csl.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 460px;
}

.area_bg_csl {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: -115px;
}

.tile_bg_csl h2 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

/*CSL na midia*/

.container_csl_midia {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(../img_midia/bg_azul.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container_csl_midia_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.area_csl_midia {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.desktop_img {
    max-width: max-content;
    width: 100%;
}

.mobile_img {
    display: none;
}

.area_texts_csl_midia {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 540px;
}

.title_csl_midia h2 {
    font-weight: var(--font-weight-700);
    font-size: 30px;
    line-height: 35px;
    letter-spacing: var(--letter-spacing);
    color: #FEFEFE;
    margin: 0px;
}

.sub_title_csl_midia p {
    font-weight: var(--font-weight-500);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    margin: 0px;
}

.btn_csl_midia {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
    box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    padding: 10px 14px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_csl_midia h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

.btn_csl_midia:hover>h2 {
    color: #2A2E68;
}

/*Blog*/
.container_blog_post {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 0px 0px;
}

.container_blog_post_int {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
}

#filtros {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1300px;
}

.container_ordenar {
    display: flex;
    gap: 10px;
    z-index: 1;
}

.container_ordernar_int {
    display: flex;
    flex-direction: column;
}

.ordenar {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}

.ordenar h2 {
    font-weight: var(--font-weight-500);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 5px 0px 0px 0px;
}

.area_select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    height: 40px;
    padding: 0px 30px;
    outline: none;
    border: none;
    background: linear-gradient(99.81deg, rgba(240, 240, 240, 0.13) 42.63%, rgba(240, 240, 240, 0) 451.45%), linear-gradient(282.93deg, #FFFFFF 69.75%, #F0F0F0 112.43%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1), 3px 16px 22px rgba(188, 188, 188, 0.1);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.area_select p {
    font-weight: var(--font-weight-500);
    font-size: 14px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.mes {
    font-weight: var(--font-weight-500);
    font-size: 14px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
}

.area_dias {
    display: flex;
    gap: 15px;
}

.dias_semana {
    display: flex;
    justify-content: center;
    font-weight: var(--font-weight-500);
    font-size: 12px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    width: 15px;
    height: 15px;
    cursor: pointer;
}

.dias_semana.active {
    padding: 0px 4px;
    background-color: #FABF13;
    border-radius: 3px;
    font-weight: var(--font-weight-600);
}

.drop_down {
    overflow: hidden;
    max-height: 0px;
    opacity: 0;
    transition: all ease-in-out 400ms;
    transform: scaleY(0.2);
    transform-origin: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px;
    background: #FDFDFD;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 24px 24px;
    position: relative;
    z-index: 0;
    margin-top: -10px;
}

.drop_down .data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0px;
    background: #FDFDFD;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 24px 24px;
    position: relative;
    z-index: 0;
    margin-top: -10px;
    max-width: max-content;
    width: 100%;
}

.open {
    display: flex;
    height: fit-content;
    max-height: 100% !important;
    transition: all ease-in-out 400ms;
    opacity: 1;
    transform: scaleY(1);
    padding: 30px;
}

.container_ordernar_int .data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dias {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 200px;
    gap: 15px;
}

.dias p {
    display: flex;
    justify-content: center;
    font-weight: var(--font-weight-500);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
    width: 15px;
    height: 15px;
    cursor: pointer;
   
}

.dias h2 {
    display: flex;
    justify-content: center;
    font-weight: var(--font-weight-600);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
    background-color: #FABF13;
    cursor: pointer;
   
}

.ano h2 {
    font-weight: var(--font-weight-500);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
    
}

.item.select {
    border-right: #FABF13 5px solid;
    height: 30px;
}

.drop_down .item {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: var(--font-weight-500);
    font-size: 14px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
}

.area_mes {
    display: flex;
    align-items: center;
    gap: 5px;
}
.area_mes svg {
    cursor: pointer;
}
.numbers {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 60px;
}

.area_ano {
    display: flex;
    align-items: center;
    gap: 5px;
}
.area_ano svg {
    cursor: pointer;
}
.numbers .select {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--font-weight-700);
    font-size: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    cursor: pointer;
}

.area_blog_post {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;
    width: 100%;
    margin-top: 60px;
    padding: 0px 20px;
}

.btn_blog {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 15px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_blog h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.btn_blog:hover>h2 {
    color: #FABF13;
}

.area_text_blog_post {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    gap: 15px;
    padding: 0px 30px 30px 30px;
    background: linear-gradient(0deg, #F3F3F3 26.14%, rgba(217, 217, 217, 0) 106.8%);
}


.btn_blog_post {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 12px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_blog_post h2 {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
    margin: 0px;
}

.btn_blog_post:hover>h2 {
    color: #FABF13;
}

.img_blog_1 {
    background-image: url(../img/post_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 450px;
    transition: all ease 200ms;
    border-radius: 10px;
}

.img_blog_2 {
    background-image: url(../img/post_2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 450px;
    transition: all ease 200ms;
    border-radius: 10px;
}

.img_blog_3 {
    background-image: url(../img/post_3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 450px;
    transition: all ease 200ms;
    border-radius: 10px;
}

.img_blog_1:hover,
.img_blog_2:hover,
.img_blog_3:hover {
    transform: translateY(-20px);
}

.title_blog_post h2 {
    font-weight: var(--font-weight-700);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.sub_title_blog_post p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 19px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

/*Parceiros*/
.container_parceiros {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px;
}

.container_parceiros_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
}
.item {
    display: flex;
    justify-content: center;
}

.item img {
    max-width: max-content;
    width: 100% !important;
}
.area_parceiros {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.title_parceiros {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.border_2 {
    height: 4px;
    background: #FABF13;
}

.title_parceiros h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.parceiros {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 230px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    width: 14px !important;
    height: 14px !important;
    border-radius: 100px;
    background-color: #FABF13 !important;
    transition: all ease 300ms;
    cursor: pointer;
    opacity: 1 !important;

}
.owl-theme .owl-dots .owl-dot span {
    width: 14px !important;
    height: 14px !important;
    border-radius: 100px;
    background-color: #FABF13 !important;
    transition: all ease 300ms;
    cursor: pointer;
    opacity: 0.6 !important;
    
}
button:focus {
    outline: none !important;
}

.no-js.owl-carousel,
.owl-carousel.owl-loaded {
    cursor: grab;
}


/*Formulario*/
.container_formulario {
    display: flex;
    justify-content: center;
    background-image: url(../img_servicos/bg_formulario.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    filter: drop-shadow(0 27px 28px rgba(0, 0, 0, 0.35));
    margin: 40px 0px 40px 0px;
    padding: 60px 0px 60px 0px;
}

.container_formulario_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}

.area_formulario {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.area_text_formulario {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 470px;
    height: 490px;
}

.title_contato_formulario h2 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 93.69%;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #F3F3F3;
    margin: 0px;
}


.formulario {
    display: flex;
    flex-direction: column;
    background: #333B94;
    box-shadow: 29px 31px 45px rgba(0, 0, 0, 0.25);
    border-radius: 27px;
    padding: 25px 30px 25px 30px;
}

.title_formulario h2 {
    font-weight: var(--font-weight-700);
    font-size: 24px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: #F3F3F3;
    margin: 0px 0px 30px 0px;
}

.area_radio {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.area_radio_int {
    display: flex;
    align-items: center;
    gap: 12px;
}

input[type=radio] {
    width: 18px;
    height: 18px;
}

form label {
    font-weight: var(--font-weight-700);
    font-size: 16px;
    letter-spacing: var(--letter-spacing);
    color: #F3F3F3;
    margin: 0px;
}

.area_inputs {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 30px;
}

#descricao {
    width: 100%;
    outline: none;
    border: none;
    height: 220px;
    background: rgba(245, 245, 245, 0.88);
    border-radius: 18px;
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    padding: 18px 0px 0px 35px;
}

input {
    width: 100%;
    outline: none;
    border: none;
    height: 46px;
    background: rgba(245, 245, 245, 0.88);
    border-radius: 35px;
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    padding-left: 35px;
}

input::placeholder {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
}

.enviar {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #FFFFFF;
    background: linear-gradient(276.58deg, rgba(146, 73, 7, 0.096) 29.7%, rgba(255, 255, 255, 0.064) 103.87%), #FABF13;
    border-radius: 16px;
    padding: 0px;
    width: 110px;
    transition: all ease-in 100ms;
    cursor: pointer;
}

.enviar:hover {
    color: #2A2E68;
}

.area_arquivo {
    display: none;
    justify-content: flex-end;
}

.area_envio {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.area_arquivo label {
    display: flex;
    background: #E4E3E0;
    border-radius: 17px;
    font-weight: var(--font-weight-600);
    font-size: 16px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #818181;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    transition: all ease-in 100ms;
}

.area_arquivo label:hover {
    background-color: #888681;
    color: #E4E3E0;
}

input[type="file"] {
    display: none;
}

/*Footer*/

footer {
    position: relative;
    z-index: 1;
    width: 100%;
    background: linear-gradient(95.04deg, rgba(254, 254, 254, 0.2) 12.63%, rgba(106, 70, 0, 0.144) 75.51%), #FABF13;
    box-shadow: 0px 4px 16px rgba(114, 18, 18, 0.25);
    padding: 60px 0px 25px 0px;
}

.container_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 0px 20px;
}

.text_galery {
    max-width: 930px;
    width: 100%;

}

.text_galery p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 50px 0px 0px 0px;
    padding: 0px 20px;
}



.footer_col_1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 425px;
}

.footer_col_1_int {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_social {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FEFEFE;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}

.footer_social_text p {
    font-weight: var(--font-weight-700);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.endereco_col_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 365px;
}

.telefone h2 {

    font-weight: var(--font-weight-400);
    font-size: 24px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.endereco h2 {
    font-weight: var(--font-weight-400);
    font-size: 24px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.logo_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo_footer img {
    width: 100%;
    max-width: 180px;
}

.copy {
    width: 100%;
    background: linear-gradient(95.04deg, rgba(254, 254, 254, 0.2) 12.63%, rgba(106, 70, 0, 0.144) 75.51%), #FABF13;
    padding: 30px 0px 30px 0px;
}

.area_copy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.area_copy p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
    padding: 0px 20px;
}

@media(max-width: 1024px) {

    .area_container_header {
        gap: 0px;
        justify-content: center;
        padding: 0px 20px;
    }

    .container_header_int {
        max-width: 900px;
    }

    .area_csl_midia {
        flex-direction: column;
        padding: 40px 20px;
        gap: 20px;
    }

    .area_texts_csl_midia {
        gap: 20px;
        align-items: center;
        text-align: center;
    }
    .desktop_img {
        display: none;
    }
    .mobile_img {
        display: flex;
        width: 100%;
        max-width: 600px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 12px;
    }

    .btn_tour a {
        font-size: 12px;
    }

    .area_bem_estar {
        padding: 0px 20px;
    }

    .container_formulario {
        margin: 60px 0px 0px 0px;
    }

    .area_formulario {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 0px 20px;
    }
    .container_ordenar {
        margin-bottom: 20px;
    }

    .area_text_formulario {
        height: auto;
    }

    /*Lista*/
    .container_lista_int {
        padding: 0px 40px;
    }

    /*Localização*/
    .area_localizacao {
        flex-direction: column;
        padding: 0px 20px;
    }

    .area_localizacao iframe {
        width: 375px;
        height: 300px;
    }

    /*Footer*/
    footer {
        padding: 60px 0px 40px 0px
    }

    .area_footer {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: max-content;
        gap: 30px;

    }

    .endereco_col_2 {
        text-align: center;
    }
}


@media(max-width: 768px) {
    .menu_mobile_open {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;

    }

    .menu_mobile nav ul li a:hover {
        color: #fff;
    }

    nav ul {
        display: none;
    }

    @keyframes move {
        0% {
            top: -600%;

        }

        100% {
            top: 80px;
        }

    }

    .menu_mobile_close {
        display: none;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        position: absolute;
        right: 40px;
    }

    .line_1 {
        transform: rotate(130deg);
        position: absolute;
    }

    .line_2 {
        position: absolute;
        transform: rotate(50deg);
    }

    .menu_mobile_close div {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }


    .menu_mobile_open div {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }

    .menu_mobile {
        transition: all ease-in 400ms;
        display: none;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
        z-index: 10;
        padding: 40px 0px 40px 0px;
    }

    .menu_mobile nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .menu_mobile nav ul li a {
        font-size: 18px;
    }

    .tile_bg_csl h2 {
        font-size: 30px;
    }

    .title_csl_midia h2 {
        font-size: 26px;
    }

    .sub_title_csl_midia p {
        font-size: 14px;
    }

    .btn_csl_midia h2 {
        font-size: 16px;
    }

    /*Telefone*/
    .lista {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .title_telefone {
        margin-bottom: 40px;
    }

    .title_telefone h2 {
        font-size: 26px;
    }

    .info_lista h2 {
        font-size: 14px;
        text-align: center;
    }

    .info_numbers h2 {
        font-size: 14px;
        text-align: center;
    }

    /*Formulario*/
    .title_contato h2 {
        font-size: 26px;
    }

    .sub_title_contato p {
        font-size: 14px;
    }

    .title_formulario h2 {
        font-size: 22px;
    }

    /*Agenda*/
    .area_agenda {
        gap: 20px;
    }

    .title_agenda h2 {
        font-size: 30px;
        line-height: 37px;
    }


    .sub_title_agenda p {
        font-size: 22px;
    }

    .title_contato_formulario h2 {
        font-size: 30px;
    }

    form label {
        font-size: 14px;
    }

    .area_envio label {
        font-size: 20px;
    }

    .enviar {
        font-size: 20px;
    }

    #descricao {
        font-size: 14px;
    }

    input::placeholder {
        font-size: 14px;
    }


    .title_parceiros h2 {
        font-size: 26px;
    }

}



@media(max-width: 480px) {
    .container_blog_post {
        padding: 40px 0px 0px 0px;
    }
    .tile_bg_csl h2 {
        font-size: 30px;
    }
    .container_bg_csl {
        height: 250px;
    }
    /*Contato*/
    .container_contato {
        padding: 40px 0px 40px 0px;
    }

    .title_contato h2 {
        font-size: 22px;
    }

    .area_contato {
        gap: 20px;
    }

    .title_telefone h2 {
        font-size: 22px;
    }

    .title_csl_midia h2 {
        font-size: 18px;
    }

    .area_texts_csl_midia {
        gap: 10px;
    }

    .btn_csl_midia {
        padding: 5px 14px;
    }

    /*Filtro*/
    .container_ordenar {
        flex-direction: column;
        align-items: center;
    }

    /*Telefone*/
    .area_lista {
        gap: 20px;
    }

    .title_telefone {
        margin-bottom: 20px;
    }

    /*Localização*/
    .container_localizacao {
        padding: 60px 0px 60px 0px;
    }

    .title_localizacao {
        margin-bottom: 40px;
    }

    .title_localizacao h2 {
        font-size: 22px;
    }

    .area_localizacao {
        gap: 20px;
    }

    .area_endereco {
        gap: 10px;
    }

    .info_endereco h2 {
        font-size: 16px;
    }

    /*Agenda*/
    .container_agenda {
        height: 200px;
    }

    .title_agenda h2 {
        font-size: 20px;
        line-height: 26px;
    }

    .sub_title_agenda p {
        font-size: 18px;
    }

    /*Formulario*/
    .container_formulario {
        margin: 40px 0px 0px 0px;
    }
    .title_contato_formulario h2 {
        font-size: 18px;
    }

    .title_formulario h2 {
        font-size: 18px;
    }

    form label {
        font-size: 12px;
    }

    .enviar {
        font-size: 16px;
    }

    .area_envio label {
        font-size: 16px;
    }

    #descricao {
        font-size: 12px;
    }

    input::placeholder {
        font-size: 12px;
    }

    .area_close {
        top: 160px;
    }

    .area_galery img {
        max-width: 340px;
    }

    /*Parceiros*/
    .container_parceiros {
        padding: 40px 0px;
    }

    .area_parceiros {
        gap: 20px;
    }

    .title_parceiros {
        gap: 8px;
    }

    .title_parceiros h2 {
        font-size: 26px;
    }

    /*Footer*/
    .footer_social_text p {
        font-size: 18px;
    }

    .area_footer {
        padding: 0px;
    }
    iframe {
        width: 350px;
    }

    .telefone h2 {
        font-size: 20px;
    }

    .endereco h2 {
        font-size: 20px;
    }

    .copy {
        padding: 30px 0px 30px 0px;
    }

    .area_copy p {
        font-size: 10px;
        padding: 0px 20px;
    }

}