@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');

* {
    font-family: 'Raleway';
}

:root {
    --font-color-principal: #FEFEFE;
    --font-color-info: #4D4D4D;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-600: 600;
    --font-weight-700: 700;
    --letter-spacing: 0.1em;
}

body {
    margin: 0px;
    padding: 0px;
}

img {
    vertical-align: unset !important;
}

[data-animation] {
    opacity: 0;
    transition: all 400ms ease-in !important;
}

[data-animation-top] {
    -webkit-transform: translateY(20px) scaleY(1.2) !important;
    -ms-transform: translateY(20px) scaleY(1.2) !important;
    transform: translateY(20px) scaleY(1.2) !important;
    opacity: 0;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    -o-transition-property: transform, opacity;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
}

[data-delay-1] {
    transition-delay: 200ms !important;
}

[data-delay-2] {
    transition-delay: 400ms !important;
}

[data-delay-3] {
    transition-delay: 600ms !important;
}

[data-delay-4] {
    transition-delay: 800ms !important;
}

[data-delay-5] {
    transition-delay: 1000ms !important;
}

[data-animation="down"] {
    transform: translate3d(0, 20px, 0);
}

[data-animation="left"] {
    transform: translate3d(-20px, 0, 0);
}

[data-animation="right"] {
    transform: translate3d(20px, 0, 0);
}

[data-animation].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate(0) scaleY(1) !important;
    -ms-transform: translate(0) scaleY(1) !important;
    transform: translate(0) scaleY(1) !important;
}

/*Header*/
header {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 75px;
    margin: 20px 0px;
}

.container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.container_header_int {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
}

.area_container_header {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.logo img {
    max-width: 100%;
    width: 100%;
    filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
}

.menu_mobile {
    display: none;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

nav ul li .active_menu {
    color: #FABF13;
}

nav ul li a:hover {
    color: #FABF13;
}

nav ul li {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: max-content;
}

a {
    text-decoration: none;
    max-width: max-content;
}

a:hover {
    text-decoration: none !important;
    color: var(--font-color-principal);
}

nav ul li a {
    font-size: 16px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
}

.btn_tour_header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 7px 15px;
    max-width: max-content;
    transition: all ease-in 100ms;
    border: 3px solid #FABF13;
}

.btn_tour_header a {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
    margin: 0px;
}

.btn_tour_header:hover > h2 {
    color: var(--font-color-principal);
}

/*Section slide*/
.area_slide_1 {
    background-image: url(../img/acolhendo_slide.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 838px;
    width: 100%;
}

.area_slide_2 {
    background-image: url(../img/servicos_slide.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 838px;
    width: 100%;
}

.area_slide_3 {
    background-image: url(../img/doacao_slide.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 838px;
    width: 100%;
}

#carouselExampleControls {
    margin-top: -115px;
}

.container_text_slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container_text_slide_int {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 1280px;
}

.area_texts_slide {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 470px;
}

.title_slide h2 {
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.sub_title_slide p {
    font-weight: var(--font-weight-400);
    font-size: 18px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.btn_slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
    box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
    border-radius: 16px;
    padding: 10px 14px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_slide h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
    margin: 0px;
}

.btn_slide:hover>h2 {
    color: #2A2E68;
}

.carousel {
    z-index: 0 !important;
}

.carousel-control-next {
    right: 40px !important;
    opacity: 1 !important;
    top: 50% !important;
    height: max-content !important;
    width: max-content !important;
    z-index: 0 !important;
}

.carousel-control-prev {
    left: 40px !important;
    opacity: 1 !important;
    top: 50% !important;
    height: max-content !important;
    width: max-content !important;
    z-index: 0 !important;
}

.carousel-indicators.principal {
    display: flex;
    align-items: center;
    gap: 10px;
    top: 700px !important;
    bottom: 0px !important;
    height: fit-content;
}

.carousel-indicators.principal .active {
    width: 20px !important;
    height: 20px !important;
    border-radius: 100px;
    background: var(--font-color-principal);
}

.carousel-indicators.principal div {
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background: rgba(217, 217, 217, 0.54);
    transition: all ease 300ms;
    cursor: pointer;
}

.row {
    margin: 0px !important;
}

/*Section a casa*/
.container_casa {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px 0px 60px 0px;
}

.container_casa_int {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1280px;
}

.area_casa {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -80px;
    position: relative;
    z-index: 1;
}

.area_texts_casa {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;
    max-width: 470px;
}

.title_casa h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.sub_title_casa p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.btn_casa {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 12px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_casa h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.btn_casa:hover>h2 {
    color: #FABF13;
}

.img_casa img {
    max-width: max-content;
    width: 100%;
    border-radius: 10px;
}

/*Section serviços*/

.container_servicos {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #F9F9F9;
    padding: 40px 0px 70px 0px;
}

.container_servicos_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    max-width: 1280px;
}

.area_servicos {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.btn_servicos {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 12px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_servicos h2 {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
    margin: 0px;
}

.btn_servicos:hover>h2 {
    color: #FABF13;
}


.img_servicos_1 {
    background-image: url(../img/cuidados.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 445px;
    transition: all ease 400ms;
    border-radius: 10px;
}

.img_servicos_2 {
    background-image: url(../img/acompanhamento.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 445px;
    transition: all ease 400ms;
    border-radius: 10px;
}

.img_servicos_3 {
    background-image: url(../img/enfermagem.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 445px;
    transition: all ease 400ms;
    border-radius: 10px;
}

.img_servicos_4 {
    background-image: url(../img/socializacao.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    width: 100%;
    height: 445px;
    transition: all ease 400ms;
    border-radius: 10px;
}

.img_servicos_1:hover>.area_text_servicos,
.img_servicos_2:hover>.area_text_servicos,
.img_servicos_3:hover>.area_text_servicos,
.img_servicos_4:hover>.area_text_servicos {
    max-height: 100%;
    opacity: 1;
    transform: scaleY(1);
}

.area_text_servicos {
    display: flex;
    max-height: 0px;
    opacity: 0;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    gap: 15px;
    padding: 0px 30px 50px 30px;
    background: linear-gradient(0deg, #F3F3F3 26.14%, rgba(217, 217, 217, 0) 106.8%);
    transform: scaleY(0.2);
    transition: all ease 400ms;
}

.title_servicos h2 {
    font-weight: var(--font-weight-700);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.sub_title_servicos p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 19px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

/*Atendimento*/

.container_atendimento {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 0px;
}

.container_atendimento_int {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    gap: 80px;
}

.title_atendimento {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title_atendimento h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
}

.border {
    width: 22px;
    height: 4px;
    background: #FABF13;
}

.area_atendimento {
    display: flex;
    gap: 70px;
    justify-content: center;
    width: 100%;
}

.atendimento_card {
    max-width: max-content;
    width: 100%;
    padding: 50px 100px 30px 50px;
    background: #FEFEFE;
    border-top: 1px solid rgba(250, 191, 19, 0.1);
    box-shadow: 4px 14px 31px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    transition: all ease 200ms;
    position: relative;
}

.border_right {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 9px;
    height: 100%;
    background: #FABF13;
    border-radius: 0px 6px 6px 0px;
    transition: all ease 600ms;
    z-index: 0;
}

.atendimento_card:hover>.border_right {
    width: 100%;
    border-radius: 6px 6px 6px 6px;
}

.area_texts_residencia {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 1;
}

.title_residencia h2 {
    font-weight: var(--font-weight-600);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;

}

.sub_title_residencia p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px 0px 10px 0px;
}

.info_residencia {
    max-width: max-content;
}

.info_residencia a {
    max-width: max-content;
}

.info_residencia p {
    font-weight: var(--font-weight-700);
    font-size: 12px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}


/*Slide a casa*/
#carouselExampleControls_2 {
    max-width: 717px;
    width: 100%;
}

.container_slide {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px 0px 100px 0px;
}

.container_slide_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.carousel-indicators.position {
    position: relative !important;
    display: flex !important;
    z-index: 10 !important;
    gap: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    flex-wrap: wrap;
}

.area_slide_servicos {
    display: flex;
    gap: 60px;
    width: 100%;
}

.area_text_slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 460px;
    position: relative;
    gap: 40px;
}

.text_slide_servicos p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.img_slide img {
    max-width: max-content;
    width: 100%;
    padding: 0px 10px;
}

.img_icon_slide.active img {
    /*box-shadow: 8px 12px 10px rgb(0 0 0 / 40%);*/
    transition: all ease 200ms;
}


.img_icon_slide {
    max-width: max-content !important;
    width: 100% !important;
    cursor: pointer;

}

/*Tour*/
#container_tour {
    background-image: url(../img/bg_tour.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
}

.container_tour {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container_tour_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.area_tour {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.title_tour h2 {
    text-align: center;
    font-weight: var(--font-weight-700);
    font-size: 40px;
    line-height: 47px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.btn_tour {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 14px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_tour h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.btn_tour:hover>h2 {
    color: #FABF13;
}


/*Galeria*/

.container_galery {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 60px 0px;
}

.container_galery_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}


.area_galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.galery {
    max-width: 410px;
    max-height: 260px;
    overflow: hidden;
}

.area_galery img {
    border-radius: 4px;
    max-width: max-content;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: all ease 200ms;
}

.area_galery img:hover {
    transform: scale(1.06);
}

.modal_galery {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

@keyframes modal {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes modal_out {
    
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
   
}

.area_modal_galery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: all ease 400ms;
    padding: 0px 20px;
}

.area_modal_galery img {
    background-color: #F3F3F3;
    box-shadow: 0px 4px 43px rgb(255 255 255 / 36%);
    padding: 20px;
    border-radius: 4px;
}

.modal_img {
    max-width: 1030px;
    width: 100%;
}

.area_close {
    position: absolute;
    top: 0px;
    right: 0px;
}

.area_close img {
    cursor: pointer;
    background-color: transparent;
    box-shadow: 0px 0px 0px rgb(255 255 255 / 0%);
}

/*Comentarios*/

.container_comments {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(../img/bg_comments.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 376px;
}

.container_comments_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_comments {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 580px;
}

.area_comments_int {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 360px;
}

.comment h2 {
    font-weight: var(--font-weight-500);
    font-size: 22px;
    line-height: 130%;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.author h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #FABF13;
    margin: 0px;
}

.carousel-indicators.principal_2 {
    display: flex;
    align-items: center;
    gap: 10px;
    top: 240px !important;
    margin: 0px !important;
    height: auto;
}

.carousel-indicators.principal_2 .active {
    width: 20px !important;
    height: 20px !important;
    border-radius: 100px;
    background: var(--font-color-principal);
}

.carousel-indicators.principal_2 div {
    width: 14px;
    height: 14px;
    border-radius: 100px;
    background: rgba(217, 217, 217, 0.54);
    transition: all ease 300ms;
    cursor: pointer;
}

/*Blog*/
.container_blog {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0px 60px 0px;
}

.container_blog_int {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
}

.area_blog_texts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 730px;
}

.title_blog h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 93.69%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.title_blog {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sub_title_blog p {
    font-weight: var(--font-weight-600);
    font-size: 16px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.btn_blog {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 15px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_blog h2 {
    font-weight: var(--font-weight-700);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-principal);
    margin: 0px;
}

.btn_blog:hover>h2 {
    color: #FABF13;
}

.area_blog_post {
    display: flex;
    justify-content: center;
    gap: 45px;
    width: 100%;
    margin-top: 70px;
}

.area_text_blog_post {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    gap: 15px;
    padding: 0px 30px 30px 30px;
    background: linear-gradient(0deg, #F3F3F3 26.14%, rgba(217, 217, 217, 0) 106.8%);
}


.btn_blog_post {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #292E6B;
    border-radius: 16px;
    padding: 10px 12px;
    max-width: max-content;
    transition: all ease-in 100ms;
}

.btn_blog_post h2 {
    font-size: 22px;
    color: var(--font-color-principal);
    font-weight: var(--font-weight-700);
    letter-spacing: var(--letter-spacing);
    margin: 0px;
}

.btn_blog_post:hover>h2 {
    color: #FABF13;
}

.img_blog_1 {
    background-image: url(../img/post_1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 370px;
    width: 100%;
    height: 550px;
    transition: all ease 200ms;
    border-radius: 10px;
}

.img_blog_2 {
    background-image: url(../img/post_2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 370px;
    width: 100%;
    height: 550px;
    transition: all ease 200ms;
    border-radius: 10px;
}

.img_blog_3 {
    background-image: url(../img/post_3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    max-width: 370px;
    width: 100%;
    height: 550px;
    transition: all ease 200ms;
    border-radius: 10px;
}

.img_blog_1:hover,
.img_blog_2:hover,
.img_blog_3:hover {
    transform: translateY(-20px);
}

.title_blog_post h2 {
    font-weight: var(--font-weight-700);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.sub_title_blog_post p {
    font-weight: var(--font-weight-400);
    font-size: 16px;
    line-height: 19px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.container_faq {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_faq_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

.title_faq {
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-bottom: 40px;
}

.title_faq h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 42px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.faq_quests {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FEFEFE;
    box-shadow: 2px 2px 32px 1px rgba(170, 130, 14, 0.26);
    border-radius: 36px;
    width: 100%;
    padding: 22px 40px 22px 40px;
    cursor: pointer;
}

.quest {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    cursor: pointer;

}

.quest h2 {
    font-weight: var(--font-weight-500);
    font-size: 22px;
    line-height: 130%;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.close {
    opacity: 1 !important;
}

.aswer {
    max-height: 0px;
    opacity: 0;
    transition: all ease-in-out 400ms;
    transform: scaleY(0.2);
    transform-origin: top;
    background: #FEFEFE;
    box-shadow: 2px 2px 32px 1px rgba(170, 130, 14, 0.26);
    border-radius: 0px 0px 36px 36px;
    position: relative;
    z-index: -1;

}

.aswer.open {
    margin: -40px 0px 40px 0px;
    padding: 80px 20px 40px 20px;
}

.aswer h2 {
    font-weight: var(--font-weight-400);
    font-size: 22px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);

}

.open {
    display: flex;
    height: fit-content;
    max-height: 100% !important;
    transition: all ease-in-out 400ms;
    opacity: 1;
    transform: scaleY(1);
}

/*Parceiros*/
.container_parceiros {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 0px;
}

.container_parceiros_int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
}
.item {
    display: flex;
    justify-content: center;
}

.item img {
    max-width: max-content;
    width: 100% !important;
}
.area_parceiros {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.title_parceiros {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.border_2 {
    height: 4px;
    background: #FABF13;
}

.title_parceiros h2 {
    font-weight: var(--font-weight-700);
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: var(--font-color-info);
    margin: 0px;
}

.parceiros {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 230px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    width: 14px !important;
    height: 14px !important;
    border-radius: 100px;
    background-color: #FABF13 !important;
    transition: all ease 300ms;
    cursor: pointer;
    opacity: 1 !important;

}
.owl-theme .owl-dots .owl-dot span {
    width: 14px !important;
    height: 14px !important;
    border-radius: 100px;
    background-color: #FABF13 !important;
    transition: all ease 300ms;
    cursor: pointer;
    opacity: 0.6 !important;
    
}
button:focus {
    outline: none !important;
}

.no-js.owl-carousel,
.owl-carousel.owl-loaded {
    cursor: grab;
}

/*Footer*/

footer {
    position: relative;
    z-index: 1;
    width: 100%;
    background: linear-gradient(95.04deg, rgba(254, 254, 254, 0.2) 12.63%, rgba(106, 70, 0, 0.144) 75.51%), #FABF13;
    box-shadow: 0px 4px 16px rgba(114, 18, 18, 0.25);
    padding: 60px 0px 25px 0px;
}

.container_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.container_footer_int {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
}

.area_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    padding: 0px 20px;
}


.footer_col_1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 425px;
}

.footer_col_1_int {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer_social {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FEFEFE;
    border-radius: 100px;
    height: 40px;
    width: 40px;
}

.footer_social_text p {
    font-weight: var(--font-weight-700);
    font-size: 20px;
    line-height: 23px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}


.endereco_col_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 365px;
}

.telefone h2 {
    font-weight: var(--font-weight-400);
    font-size: 24px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.endereco h2 {
    font-weight: var(--font-weight-400);
    font-size: 24px;
    line-height: 26px;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
}

.logo_footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo_footer img {
    width: 100%;
    max-width: 180px;
}


.copy {
    width: 100%;
    background: linear-gradient(95.04deg, rgba(254, 254, 254, 0.2) 12.63%, rgba(106, 70, 0, 0.144) 75.51%), #FABF13;
    padding: 30px 0px 30px 0px;
}

.area_copy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.area_copy p {
    font-weight: var(--font-weight-500);
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: var(--letter-spacing);
    color: #292E6B;
    margin: 0px;
    padding: 0px 20px;
}


@media(max-width:1024px) {
    .area_container_header {
        gap: 0px;
        justify-content: center;
        padding: 0px 20px;
    }

    .container_header_int {
        max-width: 900px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 12px;
    }

    .btn_tour a {
        font-size: 12px;
    }

    /*Slide principal*/
    .area_slide {
        height: 680px;
    }

    .container_text_slide_int {
        padding: 0px 20px;
        max-width: 900px;
    }

    .carousel-indicators.principal {
        top: 600px !important;
    }

    /*Casa*/
    .area_casa {
        justify-content: center;
        margin-top: 60px;
        padding: 0px 20px;
        gap: 40px;
    }

    /*Serviços*/
    .area_servicos {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0px 20px;
    }

    .container_servicos_int {
        gap: 30px;
    }

    /*Atendimento*/
    .container_atendimento {
        padding: 80px 0px;
    }

    .container_atendimento_int {
        padding: 0px 20px;
        gap: 40px;
    }

    .area_atendimento {
        gap: 40px;
    }

    /*Serviços slide*/
    .container_slide {
        padding: 0px 0px 60px 0px;
    }

    .area_slide_servicos {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0px 20px;
        gap: 40px;
    }

    .area_text_slide {
        flex-direction: column-reverse;
    }

    /*Tour*/
    .area_tour {
        gap: 30px;
        padding: 0px 20px;
    }

    /*Galeria*/
    .container_galery {
        padding: 60px 0px 60px 0px;
    }

    /*Blog*/

    .container_blog {
        padding: 60px 0px 60px 0px;
    }

    .container_blog_int {
        padding: 0px 20px;
    }

    .area_blog_post {
        gap: 40px;
        flex-wrap: wrap;
    }

    /*Faq*/
    .area_faq {
        padding: 0px 20px;
    }

    .area_parceiros {
        padding: 0px 20px;
    }

    /*Footer*/
    footer {
        padding: 60px 0px 40px 0px
    }

    .area_footer {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: max-content;
        gap: 30px;

    }
    .endereco_col_2 {
        text-align: center;
    }


}


@media(max-width: 768px) {
    .container_text_slide {
        align-items: flex-end;

    }

    .carousel-indicators.principal {
        top: 800px !important;
    }

    .container_text_slide_int {
        text-align: center;
        max-width: max-content;
    }

    .area_slide {
        height: 500px;
    }

    .area_texts_slide {
        align-items: center;
        gap: 15px;
        padding: 0px 0px 60px 0px;
    }

    .title_slide h2 {
        font-size: 28px;
        filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
    }

    .sub_title_slide p {
        font-size: 16px;
        filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
    }

    /*Tour*/
    .title_tour h2 {
        font-size: 30px;
        line-height: 37px;
    }

    /*Atendimento*/
    .area_atendimento {
        flex-wrap: wrap;
    }

    /*Casa*/
    .area_casa {
        text-align: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .area_texts_casa {
        align-items: center;
        gap: 20px;
    }

    .img_casa img {
        max-width: 500px;
    }

    /*Geleria*/
    .area_galery {
        padding: 0px 20px;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        display: none;
    }

    .menu_mobile_open {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 8px;

    }
    .menu_mobile nav ul li a:hover {
        color: #fff;
    }

    @keyframes move {
        0% {
            top: -600%;

        }

        100% {
            top: 80px;
        }

    }

    .menu_mobile_close {
        display: none;
        align-items: center;
        flex-direction: column;
        gap: 8px;
        position: absolute;
        right: 40px;
    }

    .line_1 {
        transform: rotate(130deg);
        position: absolute;
    }

    .line_2 {
        position: absolute;
        transform: rotate(50deg);
    }

    .menu_mobile_close div {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }


    .menu_mobile_open div {
        width: 40px;
        height: 4px;
        border-radius: 100px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 4px 2px 4px rgb(255 255 255 / 40%);
    }

    .menu_mobile {
        transition: all ease-in 400ms;
        display: none;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0px;
        background: linear-gradient(275.49deg, rgba(255, 0, 0, 0.076) 21.52%, rgba(255, 255, 255, 0.168) 103.94%), #FABF13;
        box-shadow: 0px 4px 43px rgba(255, 255, 255, 0.36);
        z-index: 10;
        padding: 40px 0px 40px 0px;
    }

    .menu_mobile nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }

    .menu_mobile nav ul li a {
        font-size: 18px;
    }


}


@media(max-width: 480px) {


    .carousel-indicators.principal {
        top: 460px !important;
    }
    .area_texts_slide {
        max-width: 350px;
    }

    .area_texts_slide {
        padding: 0px 0px 80px 0px;
    }

    .btn_slide h2 {
        font-size: 16px;
    }
    .area_slide_1 {
        height: 510px;
    }
    
    .area_slide_2 {
        height: 510px;
    }
    
    .area_slide_3 {
        height: 510px;
    }
    .title_slide h2 {
        font-size: 22px;
    }

    .sub_title_slide p {
        font-size: 14px;
    }

    .carousel-control-prev svg,
    .carousel-control-next svg {
        width: 12px;
        height: 22px;
    }

    .carousel-control-prev {
        left: 10px !important;
    }

    .carousel-control-next {
        right: 10px !important;
    }

    /*Casa*/
    .area_casa {
        margin-top: 40px;
    }

    .title_casa h2 {
        font-size: 26px;
    }

    .sub_title_casa p {
        font-size: 14px;
    }

    .btn_casa h2 {
        font-size: 16px;
    }

    .btn_servicos h2 {
        font-size: 16px;
    }

    /*Atendimento*/
    .container_atendimento {
        padding: 60px 0px;
    }

    .container_atendimento_int {
        gap: 30px;
    }

    .area_texts_residencia {
        gap: 15px;
    }

    .title_residencia h2 {
        font-size: 20px;
    }

    .sub_title_residencia p {
        font-size: 14px;
    }

    .atendimento_card {
        padding: 30px 50px 30px 50px;
    }

    .title_atendimento {
        gap: 8px;
    }

    .title_atendimento h2 {
        font-size: 26px;
    }

    /*Slide serviços*/
    .area_slide_servicos {
        gap: 20px;
    }

    .text_slide_servicos p {
        font-size: 14px;
    }

    /*Tour*/
    #container_tour {
        height: 200px;
    }

    .area_tour {
        gap: 20px;
    }

    .title_tour h2 {
        font-size: 22px;
        line-height: 26px;
    }

    .btn_tour h2 {
        font-size: 16px;
    }


    .area_close {
        top: 260px;
    }
    .area_galery img {
        max-width: 340px;
    }

    /*Comentarios*/
    .container_comments {
        height: 300px;
    }

    .area_comments_int {
        padding: 0px 20px;
        height: 300px;
    }

    .comment h2 {
        font-size: 18px;
    }

    .author h2 {
        font-size: 20px;
    }

    /*Blog*/
    .area_blog_post {
        margin-top: 50px;
    }

    .title_blog h2 {
        font-size: 26px;
    }

    .sub_title_blog p {
        font-size: 14px;
    }

    .btn_blog h2 {
        font-size: 16px;
    }

    .title_blog_post h2 {
        font-size: 18px;
    }

    .sub_title_blog_post p {
        font-size: 14px;
    }

    .btn_blog_post h2 {
        font-size: 16px;
    }

    /*Faq*/
    .title_faq {
        margin-bottom: 20px;
    }

    .title_faq h2 {
        font-size: 26px;
    }

    .quest h2 {
        font-size: 16px;
    }

    .aswer h2 {
        font-size: 16px;
    }

    /*Parceiros*/
    .container_parceiros {
        padding: 40px 0px;
    }

    .area_parceiros {
        gap: 20px;
    }

    .title_parceiros {
        gap: 8px;
    }

    .title_parceiros h2 {
        font-size: 26px;
    }

    /*Footer*/
    .footer_social_text p {
        font-size: 18px;
    }

    .area_footer {
        padding: 0px;
    }
    iframe {
        width: 350px;
    }

    .telefone h2 {
        font-size: 20px;
    }

    .endereco h2 {
        font-size: 20px;
    }

    .copy {
        padding: 30px 0px 30px 0px;
    }

    .area_copy p {
        font-size: 10px;
    }

}